<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- global metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="../favicon.ico">
    <meta name="generator" content="Astro v2.5.0">

    <!-- primary meta tags -->
    <title>T3 Stack and My Most Popular Open Source Project Ever</title>
    <meta name="title" content="T3 Stack and My Most Popular Open Source Project Ever">
    <meta name="description" content="create-t3-app recently reached 100 stars on GitHub and is my most popular open source project. Learn more about it!">

    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Shoubhit Dash">
    <meta property="og:url" content="https://www.nexxel.dev/blog/ct3a/">
    <meta property="og:title" content="T3 Stack and My Most Popular Open Source Project Ever">
    <meta property="og:description" content="create-t3-app recently reached 100 stars on GitHub and is my most popular open source project. Learn more about it!">
    <meta property="og:image" content="https://og.nxl.sh/blog/?title=T3 Stack and My Most Popular Open Source Project Ever&#38;top=Jun 27, 2022">

    <!-- twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.nexxel.dev/blog/ct3a/">
    <meta property="twitter:title" content="T3 Stack and My Most Popular Open Source Project Ever">
    <meta property="twitter:description" content="create-t3-app recently reached 100 stars on GitHub and is my most popular open source project. Learn more about it!">
    <meta property="twitter:image" content="https://og.nxl.sh/blog/?title=T3 Stack and My Most Popular Open Source Project Ever&#38;top=Jun 27, 2022">

    <!-- link tags -->
    <link rel="sitemap" href="../sitemap-index.xml">
    <link rel="preload" href="../fonts/Switzer.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="../fonts/Hack.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="../_astro/404.b68b4b81.css" /><link rel="stylesheet" href="../_astro/Code.vue_vue_type_style_index_0_lang.385144bd.css" /></head>

  <body>
    <div class="mx-auto max-w-container px-4">

      <header class="h-37.5px flex items-center justify-between -mt-2">
        
          <a href="../blog.html" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->← back<!--]--></a>
        
      </header>

      
  <div class="prose tracking-wide">
    

    <h1 class="mt-8">T3 Stack and My Most Popular Open Source Project Ever</h1>
      <p><a href="https://github.com/nexxeln/create-t3-app" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->create-t3-app<!--]--></a> recently reached 90 stars on GitHub and is my most popular open source project with a lot of people contributing. Now you may be wondering, what the hell is it? Let’s take a look at the t3 stack and how you can use create-t3-app.</p>
<h2 data-hk="0-0-0-0" id="t3-stack" ><a data-hk="0-0-0-1-0" href="ct3a.html#t3-stack">T3 stack</a></h2>
<p>The T3 stack was made by <a href="https://www.youtube.com/c/TheoBrowne1017" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Theo<!--]--></a> who is a really cool dev and makes awesome content on YouTube. The stack consists of:</p>
<ul>
<li><a href="https://nextjs.org" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Next.js<!--]--></a></li>
<li><a href="https://trpc.io" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->tRPC<!--]--></a></li>
<li><a href="https://tailwindcss.com" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->TailwindCSS<!--]--></a></li>
<li><a href="https://typescriptlang.org" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->TypeScript<!--]--></a></li>
<li><a href="https://prisma.io" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Prisma<!--]--></a></li>
</ul>
<p>I love this stack, if you want to know more about them checkout <a href="https://init.tips" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->init.tips<!--]--></a> and <a href="https://twitter.com/DhravyaShah/status/1540589276810711040" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->this twitter thread<!--]--></a> from @dhravya.</p>
<p>The only downside of this stack is the boilerplate, I had to open the docs, install all the packages, create a bunch of files just to set it up.</p>
<p>Theo had also mentioned on stream how it would be very convenient to set up a project just by running <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->npx create-t3-app<!--]--></code>. So I did just that!</p>
<h2 data-hk="0-0-0-0" id="create-t3-app" ><a data-hk="0-0-0-1-0" href="ct3a.html#create-t3-app">create-t3-app</a></h2>
<p><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->create-t3-app<!--]--></code> makes it really convenient to scaffold a starter project using the T3 stack.</p>
<h3 data-hk="0-0-0-0" id="usage" ><a data-hk="0-0-0-1-0" href="ct3a.html#usage">Usage</a></h3>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFC799">npx</span><span style="color:#FFF"> </span><span style="color:#99FFE4">create-t3-app@latest</span></span>
<span class="line"><span style="color:#8B8B8B94"># or</span></span>
<span class="line"><span style="color:#FFC799">yarn</span><span style="color:#FFF"> </span><span style="color:#99FFE4">create</span><span style="color:#FFF"> </span><span style="color:#99FFE4">t3-app</span></span>
<span class="line"><span style="color:#8B8B8B94"># or</span></span>
<span class="line"><span style="color:#FFC799">pnpm</span><span style="color:#FFF"> </span><span style="color:#99FFE4">create</span><span style="color:#FFF"> </span><span style="color:#99FFE4">t3-app@latest</span></span><!--]--></code></pre>
<p>It will let you select the packages you want and install them and create all the files those packages need.</p>
<p>I started working on the CLI in May and back then I had no experience with Node CLIs, but it was definitely a great learning experience for me.</p>
<p>Now the project has matured a lot and it’s amazing to see Theo’s community opening issues and contributing everyday, it’s really great.</p>
<h2 data-hk="0-0-0-0" id="maintaining-open-source" ><a data-hk="0-0-0-1-0" href="ct3a.html#maintaining-open-source">Maintaining Open Source</a></h2>
<p>I have a lot of respect for OSS maintainers now because honestly, it is a really hard job. Looking at issues, reviewing and discussing PRs, it’s definitely a bit tiring.</p>
<p>I recently had burnout from this and took a 2 day break and just built a bunch of static sites. Theo’s community is awesome though, we agree on most things and I rarely write code for the CLI now, people just open issues and make PRs, I just have to review and merge them.</p>
<p>Overall this project has been a really great experience, I learnt so many things, from node CLIs to maintaining open source. Please do try the CLI out and open issues if you find bugs.</p>
<ul>
<li>Github: <a href="https://github.com/nexxeln/create-t3-app" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->nexxeln/create-t3-app<!--]--></a></li>
<li>Website: <a href="https://create.t3.gg" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->create.t3.gg<!--]--></a></li>
<li>T3 Stack: <a href="https://init.tips" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->init.tips<!--]--></a></li>
<li>Theo: <a href="https://twitter.com/t3dotgg" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->twitter.com/t3dotgg<!--]--></a></li>
</ul>
<p>Thank you for reading!</p>
    </div>


      <div style="opacity:0.3;background:url(../_astro/grain.16484c4c.svg)" class="pointer-events-none absolute inset-0 select-none mix-blend-difference">
</div>

      <div class="mt-24"></div>
      <div class="prose">
  <hr>

  <footer class="flex justify-between">
    <span>Shoubhit Dash</span>

    <div class="flex gap-4">
      <a href="../rss.xml" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-mdi:rss" title="RSS"></div>
      <!--]--></a>

      <a href="../sitemap-index.xml" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-mdi:sitemap" title="Sitemap"></div>
      <!--]--></a>

      <a href="mailto:shoubhit2005@gmail.com" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-tabler:mail-filled" title="Email"></div>
      <!--]--></a>

      <a href="https://github.com/nexxeln" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-radix-icons:github-logo" title="GitHub"></div>
      <!--]--></a>
    </div>
  </footer>
</div>
    </div>
  <script>
const theme = (() => {
  if (typeof localStorage !== "undefined" && localStorage.getItem("theme"))
    return localStorage.getItem("theme")

  if (window.matchMedia("(prefers-color-scheme: dark)").matches)
    return "dark"
  else return "light"
})()

if (theme === "light")
  document.documentElement.classList.remove("dark")
else document.documentElement.classList.add("dark")

window.localStorage.setItem("theme", theme)
</script>

</body></html>