<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- global metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="../favicon.ico">
    <meta name="generator" content="Astro v2.5.0">

    <!-- primary meta tags -->
    <title>Everything I Installed on My New Mac</title>
    <meta name="title" content="Everything I Installed on My New Mac">
    <meta name="description" content="I recently got a new Mac and decided to document everything I installed on it. This is a list of all the apps and tools I installed and will use on a daily basis.">

    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Shoubhit Dash">
    <meta property="og:url" content="https://www.nexxel.dev/blog/new-mac/">
    <meta property="og:title" content="Everything I Installed on My New Mac">
    <meta property="og:description" content="I recently got a new Mac and decided to document everything I installed on it. This is a list of all the apps and tools I installed and will use on a daily basis.">
    <meta property="og:image" content="https://og.nxl.sh/blog/?title=Everything I Installed on My New Mac&#38;top=Jun 2, 2023">

    <!-- twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.nexxel.dev/blog/new-mac/">
    <meta property="twitter:title" content="Everything I Installed on My New Mac">
    <meta property="twitter:description" content="I recently got a new Mac and decided to document everything I installed on it. This is a list of all the apps and tools I installed and will use on a daily basis.">
    <meta property="twitter:image" content="https://og.nxl.sh/blog/?title=Everything I Installed on My New Mac&#38;top=Jun 2, 2023">

    <!-- link tags -->
    <link rel="sitemap" href="../sitemap-index.xml">
    <link rel="preload" href="../fonts/Switzer.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="../fonts/Hack.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="../_astro/404.b68b4b81.css" /><link rel="stylesheet" href="../_astro/Code.vue_vue_type_style_index_0_lang.385144bd.css" /></head>

  <body>
    <div class="mx-auto max-w-container px-4">

      <header class="h-37.5px flex items-center justify-between -mt-2">
        
          <a href="../blog.html" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->← back<!--]--></a>
        
      </header>

      
  <div class="prose tracking-wide">
    

    <h1 class="mt-8">Everything I Installed on My New Mac</h1>
      <p>I recently got a new Mac and had to install a lot of apps and tools to get it set up. I decided to document everything I installed so I can refer back to it in the future and also share it with others who might find it useful.</p>
<h2 data-hk="0-0-0-0" id="arc" ><a data-hk="0-0-0-1-0" href="new-mac.html#arc">Arc</a></h2>
<p>I’ve been recently using this pretty innovative new browser called <a href="https://arc.net" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Arc<!--]--></a> and I must say, it’s really cool! It is built on top of <a href="https://www.chromium.org/Home/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Chromium<!--]--></a> but what sets it apart is its unique features. Super customizable themes, <a href="https://resources.arc.net/en/articles/6318861-spaces-distinct-browsing-areas" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Spaces<!--]--></a> for separating different workspaces, <a href="https://resources.arc.net/en/articles/6808613-boosts-customize-any-website" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Boosts<!--]--></a> for remixing websites, and the best part is everything can be done without ever needing to touch your mouse, everything is keyboard accessible. There’s still a lot for me to explore. Using Arc has been a breath of fresh air - everything feels so seamless and enjoyable, making browsing truly fun again. So if you’re looking to try something different, check out Arc!</p>
<h2 data-hk="0-0-0-0" id="raycast" ><a data-hk="0-0-0-1-0" href="new-mac.html#raycast">Raycast</a></h2>
<p><a href="https://raycast.com" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Raycast<!--]--></a> is a productivity tool that lets you search apps and do things just with a single keystroke. It’s like Spotlight on steroids. I’ve been using it for a while now and it’s been a game-changer. I can’t imagine using my Mac without it. I use it to open apps, search files, run scripts, and so much more. It has a vibrant ecosystem of extensions that you can install to do even more. I highly recommend checking it out.</p>
<h2 data-hk="0-0-0-0" id="alacritty" ><a data-hk="0-0-0-1-0" href="new-mac.html#alacritty">Alacritty</a></h2>
<p>Alacritty is my terminal of choice. It’s super customizable and plenty fast. It doesn’t get in your way and just lets you get things done. It doesn’t have tabs like <a href="https://iterm2.com/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->iTerm<!--]--></a> or <a href="https://sw.kovidgoyal.net/kitty/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Kitty<!--]--></a> but I don’t mind that because I use it with <a href="https://en.wikipedia.org/wiki/Tmux" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->tmux<!--]--></a> which I have previously written about in my <a href="wsl-workflow.html#persistent-terminal-sessions-with-tmux" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->workflow post<!--]--></a>.</p>
<h2 data-hk="0-0-0-0" id="homebrew" ><a data-hk="0-0-0-1-0" href="new-mac.html#homebrew">Homebrew</a></h2>
<p><a href="https://brew.sh" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Homebrew<!--]--></a> is an excellent package manager for macOS. It made installing all the tools I needed a breeze. Need node? <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->brew install node<!--]--></code>. Need neovim? <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->brew install neovim<!--]--></code>. You get the idea. It’s a must- have if you’re using a Mac.</p>
<h2 data-hk="0-0-0-0" id="fish-shell" ><a data-hk="0-0-0-1-0" href="new-mac.html#fish-shell">Fish Shell</a></h2>
<p>Since writing my <a href="wsl-workflow.html" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->wsl workflow post<!--]--></a>, I’ve switched from zsh to <a href="https://fishshell.com" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->fish<!--]--></a>. It’s a more modern shell that comes with autosuggestions, syntax highlighting and a lot more out of the box. It even has web-based configuration which makes it super easy to customize and preview your changes.</p>
<h2 data-hk="0-0-0-0" id="starship" ><a data-hk="0-0-0-1-0" href="new-mac.html#starship">Starship</a></h2>
<p>For my prompt, I still use <a href="https://starship.rs" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Starship<!--]--></a> although my configuration has changed a bit. I’ve switched the <a href="https://starship.rs/presets/pure-preset.html" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->pure preset<!--]--></a> which is a lot more minimal and less distracting.</p>
<p><img src="../images/new-mac/prompt.png" alt="Starship Prompt"/></p>
<h2 data-hk="0-0-0-0" id="github-cli" ><a data-hk="0-0-0-1-0" href="new-mac.html#github-cli">GitHub CLI</a></h2>
<p><a href="https://cli.github.com" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->GitHub CLI<!--]--></a> has become an essential part of my workflow. I use it for creating, cloning, and managing repositories. It also makes creating a pull request a breeze. Highly recommend using it, it’ll save you a lot of time. It’s just a <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->brew install gh<!--]--></code> away.</p>
<h2 data-hk="0-0-0-0" id="other-coding-tools" ><a data-hk="0-0-0-1-0" href="new-mac.html#other-coding-tools">Other Coding Tools</a></h2>
<h3 data-hk="0-0-0-0" id="fnm" ><a data-hk="0-0-0-1-0" href="new-mac.html#fnm">fnm</a></h3>
<p><a href="https://fnm.vercel.app" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->fnm<!--]--></a> is a fast and simple Node.js version manager. It’s really easy to use and is much faster than nvm.</p>
<h3 data-hk="0-0-0-0" id="exa" ><a data-hk="0-0-0-1-0" href="new-mac.html#exa">exa</a></h3>
<p>I still use <a href="https://the.exa.website" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->exa<!--]--></a> for listing files in the terminal. It’s a modern replacement for <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->ls<!--]--></code> with a lot of useful features. With icons, colors, and git integration, it makes listing files much nicer.</p>
<p>I use the same aliases that I did before.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#8B8B8B94"># ~/.config/fish/config.fish</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFC799">alias</span><span style="color:#FFF"> ll=</span><span style="color:#99FFE4">&quot;exa -l -g --icons --git&quot;</span></span>
<span class="line"><span style="color:#FFC799">alias</span><span style="color:#FFF"> llt=</span><span style="color:#99FFE4">&quot;exa -1 --icons --tree --git-ignore&quot;</span></span><!--]--></code></pre>
<h3 data-hk="0-0-0-0" id="zoxide" ><a data-hk="0-0-0-1-0" href="new-mac.html#zoxide">zoxide</a></h3>
<p>I also still use <a href="https://github.com/ajeetdsouza/zoxide" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->zoxide<!--]--></a> for navigating directories. It’s a smarter <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->cd<!--]--></code> command that learns your habits and makes navigating directories a breeze.</p>
<p><img src="https://github.com/ajeetdsouza/zoxide/raw/main/contrib/tutorial.webp" alt="Zoxide in action"/></p>
<h3 data-hk="0-0-0-0" id="bat" ><a data-hk="0-0-0-1-0" href="new-mac.html#bat">bat</a></h3>
<p><a href="https://github.com/sharkdp/bat" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->bat<!--]--></a> is a modern replacement for <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->cat<!--]--></code> with syntax highlighting and themes. I use it for a lot of things, but the coolest use of it that I have is to use it to preview files while fuzzy searching using <a href="https://github.com/junegunn/fzf" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->fzf<!--]--></a> and opening that file in neovim.</p>
<p><img src="../images/new-mac/bat.gif" alt="bat to preview files in fzf and open in neovim"/></p>
<p>Here’s the alias.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFC799">alias</span><span style="color:#FFF"> search=</span><span style="color:#99FFE4">&quot;fzf --preview &#39;bat --color=always --style=numbers --line-range=:500 {}&#39; | xargs nvim&quot;</span></span><!--]--></code></pre>
<h2 data-hk="0-0-0-0" id="conclusion" ><a data-hk="0-0-0-1-0" href="new-mac.html#conclusion">Conclusion</a></h2>
<p>That’s it! That’s everything I installed on my new Mac. I hope you found this useful. Thanks for reading!</p>
    </div>


      <div style="opacity:0.3;background:url(../_astro/grain.16484c4c.svg)" class="pointer-events-none absolute inset-0 select-none mix-blend-difference">
</div>

      <div class="mt-24"></div>
      <div class="prose">
  <hr>

  <footer class="flex justify-between">
    <span>Shoubhit Dash</span>

    <div class="flex gap-4">
      <a href="../rss.xml" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-mdi:rss" title="RSS"></div>
      <!--]--></a>

      <a href="../sitemap-index.xml" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-mdi:sitemap" title="Sitemap"></div>
      <!--]--></a>

      <a href="mailto:shoubhit2005@gmail.com" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-tabler:mail-filled" title="Email"></div>
      <!--]--></a>

      <a href="https://github.com/nexxeln" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-radix-icons:github-logo" title="GitHub"></div>
      <!--]--></a>
    </div>
  </footer>
</div>
    </div>
  <script>
const theme = (() => {
  if (typeof localStorage !== "undefined" && localStorage.getItem("theme"))
    return localStorage.getItem("theme")

  if (window.matchMedia("(prefers-color-scheme: dark)").matches)
    return "dark"
  else return "light"
})()

if (theme === "light")
  document.documentElement.classList.remove("dark")
else document.documentElement.classList.add("dark")

window.localStorage.setItem("theme", theme)
</script>

</body></html>