<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- global metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="../favicon.ico">
    <meta name="generator" content="Astro v2.5.0">

    <!-- primary meta tags -->
    <title>I Made a Wordle Clone</title>
    <meta name="title" content="I Made a Wordle Clone">
    <meta name="description" content="Nexdle is a wordle clone made with React, TypeScript, TailwindCSS, Vite, Zustand and tested with Vitest.">

    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Shoubhit Dash">
    <meta property="og:url" content="https://www.nexxel.dev/blog/nexdle/">
    <meta property="og:title" content="I Made a Wordle Clone">
    <meta property="og:description" content="Nexdle is a wordle clone made with React, TypeScript, TailwindCSS, Vite, Zustand and tested with Vitest.">
    <meta property="og:image" content="https://og.nxl.sh/blog/?title=I Made a Wordle Clone&#38;top=Mar 21, 2022">

    <!-- twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.nexxel.dev/blog/nexdle/">
    <meta property="twitter:title" content="I Made a Wordle Clone">
    <meta property="twitter:description" content="Nexdle is a wordle clone made with React, TypeScript, TailwindCSS, Vite, Zustand and tested with Vitest.">
    <meta property="twitter:image" content="https://og.nxl.sh/blog/?title=I Made a Wordle Clone&#38;top=Mar 21, 2022">

    <!-- link tags -->
    <link rel="sitemap" href="../sitemap-index.xml">
    <link rel="preload" href="../fonts/Switzer.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="../fonts/Hack.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="../_astro/404.b68b4b81.css" /><link rel="stylesheet" href="../_astro/Code.vue_vue_type_style_index_0_lang.385144bd.css" /></head>

  <body>
    <div class="mx-auto max-w-container px-4">

      <header class="h-37.5px flex items-center justify-between -mt-2">
        
          <a href="../blog.html" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->← back<!--]--></a>
        
      </header>

      
  <div class="prose tracking-wide">
    

    <h1 class="mt-8">I Made a Wordle Clone</h1>
      <p>Yes that’s right, another wordle clone. You can play it <a href="https://nexdle.nexxel.dev/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->here<!--]--></a>.</p>
<p><a href="https://nexdle.nexxel.dev/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->nexdle<!--]--></a> is a <a href="https://www.nytimes.com/games/wordle/index.html" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->wordle<!--]--></a> clone made with <a href="https://reactjs.org/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->React<!--]--></a>, <a href="https://www.typescriptlang.org/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->TypeScript<!--]--></a>, <a href="https://tailwindcss.com/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->TailwindCSS<!--]--></a>, <a href="https://vitejs.dev/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Vite<!--]--></a>, <a href="https://github.com/pmndrs/zustand" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Zustand<!--]--></a> and tested with <a href="https://vitest.dev/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Vitest<!--]--></a>.</p>
<p>This project was a great learning experience for me. Things I learnt while making nexdle:</p>
<ul>
<li>CSS Grids</li>
<li>Using state management libraries (<a href="https://github.com/pmndrs/zustand" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Zustand<!--]--></a> in this case)</li>
<li>Using testing tools like Jest (<a href="https://vitest.dev/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Vitest<!--]--></a> in this case)</li>
</ul>
<p>Before this I had made a simple <a href="https://github.com/nexxeln/todo-app" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->todo-app<!--]--></a> to get comfortable with using TypeScript in React projects. Now after using it for 2 projects, I’m absolutely in love with it. TypeScript is just so good for catching errors before shipping the app to production, and the autocomplete you get is just crazy. It takes the developer experience to a whole another level.</p>
<p>I used TailwindCSS for all the styling because lets face it, CSS is really
fricking hard. Tailwind just makes it really simple and quick to make a stunning
ui. Just add pre-built CSS utility classes and you’re good to go!</p>
<p>I didn’t use <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->create-react-app<!--]--></code> for this project. Instead I used Vite.
Vite is a module bundler, just like webpack. Since I’ve come across Vite, I
haven’t gone back to <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->create-react-app<!--]--></code>. It’s just faster, has less dependencies
so the build size is less. If you haven’t tried it yet, I highly recommend you
do!</p>
<p>I finally learnt how to use state management libraries. In this project I used Zustand,
which is like a bare bones version of <a href="https://redux.js.org/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Redux<!--]--></a>. It’s better
than using the Context API as its less boilerplatey. I figured for a small project
I don’t really need to use a heavy library like Redux.</p>
<p>A few weeks ago I learnt how to use <a href="https://jestjs.io/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Jest<!--]--></a> and I was really excited to try it out here. But I found out that it wasn’t compatible with Vite. So I found this really awesome library called Vitest. Honestly, testing was the most fun part of the whole project. It helps you catch bugs before production and is just really fun to do.</p>
<p><img src="../images/nexdle/testing.png" alt="testing"/></p>
<p>Vitest also has this crazy ui testing option, I haven’t explored it a lot but it’s just insane. Check this out:</p>
<p><img src="https://github.com/nexxeln/nexdle/blob/main/images/Code_Vyzc5YbawL.gif?raw=true" alt="insane"/>
I also uploaded this gif to <a href="https://youtu.be/2GLYNV5cQ-Y" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->YouTube<!--]--></a> since it’s kind
of long. You can watch it there if you prefer that.</p>
<p>So that’s it for this blog. All the code for nexdle can be found <a href="https://github.com/nexxeln/nexdle/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->here<!--]--></a>.</p>
<p>If you made it this far thanks for reading!</p>
    </div>


      <div style="opacity:0.3;background:url(../_astro/grain.16484c4c.svg)" class="pointer-events-none absolute inset-0 select-none mix-blend-difference">
</div>

      <div class="mt-24"></div>
      <div class="prose">
  <hr>

  <footer class="flex justify-between">
    <span>Shoubhit Dash</span>

    <div class="flex gap-4">
      <a href="../rss.xml" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-mdi:rss" title="RSS"></div>
      <!--]--></a>

      <a href="../sitemap-index.xml" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-mdi:sitemap" title="Sitemap"></div>
      <!--]--></a>

      <a href="mailto:shoubhit2005@gmail.com" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-tabler:mail-filled" title="Email"></div>
      <!--]--></a>

      <a href="https://github.com/nexxeln" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-radix-icons:github-logo" title="GitHub"></div>
      <!--]--></a>
    </div>
  </footer>
</div>
    </div>
  <script>
const theme = (() => {
  if (typeof localStorage !== "undefined" && localStorage.getItem("theme"))
    return localStorage.getItem("theme")

  if (window.matchMedia("(prefers-color-scheme: dark)").matches)
    return "dark"
  else return "light"
})()

if (theme === "light")
  document.documentElement.classList.remove("dark")
else document.documentElement.classList.add("dark")

window.localStorage.setItem("theme", theme)
</script>

</body></html>