<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- global metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="../favicon.ico">
    <meta name="generator" content="Astro v2.5.0">

    <!-- primary meta tags -->
    <title>Expressive Code with Pattern Matching</title>
    <meta name="title" content="Expressive Code with Pattern Matching">
    <meta name="description" content="Elevate your code by writing declarative, and easy-to-read code with pattern matching.">

    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Shoubhit Dash">
    <meta property="og:url" content="https://www.nexxel.dev/blog/pattern-matching/">
    <meta property="og:title" content="Expressive Code with Pattern Matching">
    <meta property="og:description" content="Elevate your code by writing declarative, and easy-to-read code with pattern matching.">
    <meta property="og:image" content="https://og.nxl.sh/blog/?title=Expressive Code with Pattern Matching&#38;top=Dec 29, 2022">

    <!-- twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.nexxel.dev/blog/pattern-matching/">
    <meta property="twitter:title" content="Expressive Code with Pattern Matching">
    <meta property="twitter:description" content="Elevate your code by writing declarative, and easy-to-read code with pattern matching.">
    <meta property="twitter:image" content="https://og.nxl.sh/blog/?title=Expressive Code with Pattern Matching&#38;top=Dec 29, 2022">

    <!-- link tags -->
    <link rel="sitemap" href="../sitemap-index.xml">
    <link rel="preload" href="../fonts/Switzer.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="../fonts/Hack.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="../_astro/404.b68b4b81.css" /><link rel="stylesheet" href="../_astro/Code.vue_vue_type_style_index_0_lang.385144bd.css" /></head>

  <body>
    <div class="mx-auto max-w-container px-4">

      <header class="h-37.5px flex items-center justify-between -mt-2">
        
          <a href="../blog.html" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->← back<!--]--></a>
        
      </header>

      
  <div class="prose tracking-wide">
    

    <h1 class="mt-8">Expressive Code with Pattern Matching</h1>
      <p>Have you ever found yourself writing long, cumbersome if-else chains in your code, just to handle a few different cases? If so, you’ll want to learn about pattern matching. In this post, we’ll explore the basics of pattern matching and how it can help you write cleaner, more concise code. We’ll also look at some examples of how pattern matching can be used to solve common problems in programming.</p>
<h2 data-hk="0-0-0-0" id="what-is-pattern-matching" ><a data-hk="0-0-0-1-0" href="pattern-matching.html#what-is-pattern-matching">What is Pattern Matching?</a></h2>
<p>Pattern matching is a mechanism for checking a value against a pattern and, based on the match, performing some kind of action. It is a fundamental feature of many programming languages, such as Haskell, Rust and ML languages including OCaml.</p>
<p>The basic idea behind pattern matching is simple: you define a pattern and provide some code to be executed if the pattern matches. All of the code examples in this post are in OCaml syntax because it is very readable and easy to understand. Consider the following example:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#65737E;font-weight:bold">(* basic.ml *)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFC799;text-decoration:underline">let</span><span style="color:#FFF"> </span><span style="color:#FFC799">greet</span><span style="color:#FFF"> </span><span style="color:#FFF">name</span><span style="color:#FFF"> </span><span style="color:#FFC799">=</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">match</span><span style="color:#FFF"> name </span><span style="color:#A0A0A0">with</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#99FFE4">&quot;nexxel&quot;</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> print_string </span><span style="color:#99FFE4">&quot;Hi, nexxel!&quot;</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#99FFE4">&quot;Ludwig&quot;</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> print_string </span><span style="color:#99FFE4">&quot;Crazy how you look exactly like Mogul Mail&quot;</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#65737E;font-weight:bold">_</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> print_string </span><span style="color:#99FFE4">&quot;Who are you?&quot;</span></span><!--]--></code></pre>
<p>Here we have defined a function called <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->greet<!--]--></code> that takes a single argument<code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->name<!--]--></code>. The <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->match<!--]--></code> keyword is used to define a pattern match, and the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->with<!--]--></code> keyword is used to specify the different patterns to be matched.</p>
<p>The first pattern is <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->&quot;nexxel&quot; -&gt; print_string &quot;Hi, nexxel!&quot;<!--]--></code>, which means that if <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->name<!--]--></code> is equal to <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->&quot;nexxel&quot;<!--]--></code>, it will execute the print statement. Similarly, if <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->name<!--]--></code> is equal to <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->&quot;Ludwig&quot;<!--]--></code> it will execute the respective print statement. The last pattern is <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->_ -&gt; print_string &quot;Who are you?&quot;<!--]--></code>, which means that if <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->name<!--]--></code> is anything other than “nexxel” or “Ludwig”, it will print “Who are you?“.</p>
<p>This is a very basic example of pattern matching, but it illustrates the core concept: you define a pattern and provide some code to be executed if the pattern matches. You might think how is this better than using an if-else statement? We’ll see how pattern matching helps in simplifying complex conditional logic with less mental effort.</p>
<h2 data-hk="0-0-0-0" id="why-use-pattern-matching" ><a data-hk="0-0-0-1-0" href="pattern-matching.html#why-use-pattern-matching">Why Use Pattern Matching?</a></h2>
<p>Pattern matching allows you to express complex conditionals in a concise and declarative way. Let’s look at another example which is a function to calculate the <a href="https://en.wikipedia.org/wiki/Factorial" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->factorial<!--]--></a> of a number.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#65737E;font-weight:bold">(* factorial.ml *)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFC799;text-decoration:underline">let</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">rec</span><span style="color:#FFF"> </span><span style="color:#FFC799">factorial</span><span style="color:#FFF"> </span><span style="color:#FFF">n</span><span style="color:#FFF"> </span><span style="color:#FFC799">=</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">match</span><span style="color:#FFF"> n </span><span style="color:#A0A0A0">with</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">0</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">1</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFF">n</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> n </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> factorial </span><span style="color:#A0A0A0">(</span><span style="color:#FFF">n </span><span style="color:#A0A0A0">-</span><span style="color:#FFF"> </span><span style="color:#FFC799">1</span><span style="color:#A0A0A0">)</span></span><!--]--></code></pre>
<p>This code uses a recursive function (<code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->rec<!--]--></code> is used to define recursive functions) and pattern matching to calculate the factorial of a given number. The pattern <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->0<!--]--></code> is matched if <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->n<!--]--></code> is equal to <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->0<!--]--></code>, in which case the function returns <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->1<!--]--></code>. Otherwise, the pattern <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->n<!--]--></code> is matched, and the function calls itself with <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->n - 1<!--]--></code> as the argument.</p>
<p>This code is much simpler and easier to understand than an equivalent implementation using an imperative loop. In addition, it is more declarative, as it specifies what should be done rather than how it should be done. Here’s an imperative implementation of the same function in Python:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#8B8B8B94"># factorial.py</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A0A0">def</span><span style="color:#FFF"> </span><span style="color:#FFC799">factorial</span><span style="color:#FFF">(n):</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">def</span><span style="color:#FFF"> </span><span style="color:#FFC799">loop</span><span style="color:#FFF">(i, acc):</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#A0A0A0">if</span><span style="color:#FFF"> i </span><span style="color:#A0A0A0">&gt;</span><span style="color:#FFF"> n:</span></span>
<span class="line"><span style="color:#FFF">            </span><span style="color:#A0A0A0">return</span><span style="color:#FFF"> acc</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#A0A0A0">else</span><span style="color:#FFF">:</span></span>
<span class="line"><span style="color:#FFF">            </span><span style="color:#A0A0A0">return</span><span style="color:#FFF"> loop(i </span><span style="color:#A0A0A0">+</span><span style="color:#FFF"> </span><span style="color:#FFC799">1</span><span style="color:#FFF">, acc </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> i)</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">return</span><span style="color:#FFF"> loop(</span><span style="color:#FFC799">1</span><span style="color:#FFF">, </span><span style="color:#FFC799">1</span><span style="color:#FFF">)</span></span><!--]--></code></pre>
<p>The declarative way of doing things is much more concise and easier to reason. Let’s explore some more examples to see how pattern matching is used in practice.</p>
<h2 data-hk="0-0-0-0" id="pattern-matching-in-practice" ><a data-hk="0-0-0-1-0" href="pattern-matching.html#pattern-matching-in-practice">Pattern Matching in Practice</a></h2>
<h3 data-hk="0-0-0-0" id="conditionals" ><a data-hk="0-0-0-1-0" href="pattern-matching.html#conditionals">Conditionals</a></h3>
<p>We already saw the factorial example, but let’s take another example to calculate the nth term of the <a href="https://en.wikipedia.org/wiki/Fibonacci_number" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Fibonacci sequence<!--]--></a>.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#65737E;font-weight:bold">(* fibonacci.ml *)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFC799;text-decoration:underline">let</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">rec</span><span style="color:#FFF"> </span><span style="color:#FFC799">fib</span><span style="color:#FFF"> </span><span style="color:#FFF">n</span><span style="color:#FFF"> </span><span style="color:#FFC799">=</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">match</span><span style="color:#FFF"> n </span><span style="color:#A0A0A0">with</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">0</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">0</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">1</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">1</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFF">n</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> fib </span><span style="color:#A0A0A0">(</span><span style="color:#FFF">n </span><span style="color:#A0A0A0">-</span><span style="color:#FFF"> </span><span style="color:#FFC799">1</span><span style="color:#A0A0A0">)</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">+</span><span style="color:#FFF"> fib </span><span style="color:#A0A0A0">(</span><span style="color:#FFF">n </span><span style="color:#A0A0A0">-</span><span style="color:#FFF"> </span><span style="color:#FFC799">2</span><span style="color:#A0A0A0">)</span></span><!--]--></code></pre>
<p>Here, the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->fib<!--]--></code> function uses pattern matching to define three cases:</p>
<ul>
<li>If <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->n<!--]--></code> is equal to <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->0<!--]--></code>, it returns <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->0<!--]--></code>.</li>
<li>If <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->n<!--]--></code> is equal to <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->1<!--]--></code>, it returns <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->1<!--]--></code>.</li>
<li>If <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->n<!--]--></code> is neither <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->0<!--]--></code> nor <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->1<!--]--></code>, the function calls itself with <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->n - 1<!--]--></code> and <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->n - 2<!--]--></code> as arguments and returns the sum of the two results.</li>
</ul>
<p>Here’s an imperative implementation of the same function in TypeScript:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#8B8B8B94">// fibonacci.ts</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A0A0">const</span><span style="color:#FFF"> </span><span style="color:#FFC799">fib</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> (n</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">number</span><span style="color:#FFF">)</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">number</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> {</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">if</span><span style="color:#FFF"> (n </span><span style="color:#A0A0A0">===</span><span style="color:#FFF"> </span><span style="color:#FFC799">0</span><span style="color:#FFF">) {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">return</span><span style="color:#FFF"> </span><span style="color:#FFC799">0</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#FFF">  } </span><span style="color:#A0A0A0">else</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">if</span><span style="color:#FFF"> (n </span><span style="color:#A0A0A0">===</span><span style="color:#FFF"> </span><span style="color:#FFC799">1</span><span style="color:#FFF">) {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">return</span><span style="color:#FFF"> </span><span style="color:#FFC799">1</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#FFF">  } </span><span style="color:#A0A0A0">else</span><span style="color:#FFF"> {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">let</span><span style="color:#FFF"> a </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">0</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">let</span><span style="color:#FFF"> b </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">1</span><span style="color:#FFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">for</span><span style="color:#FFF"> (</span><span style="color:#A0A0A0">let</span><span style="color:#FFF"> i </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">2</span><span style="color:#FFF">; i </span><span style="color:#A0A0A0">&lt;=</span><span style="color:#FFF"> n; i</span><span style="color:#A0A0A0">++</span><span style="color:#FFF">) {</span></span>
<span class="line"><span style="color:#FFF">      [a, b] </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> [b, a </span><span style="color:#A0A0A0">+</span><span style="color:#FFF"> b];</span></span>
<span class="line"><span style="color:#FFF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">return</span><span style="color:#FFF"> b;</span></span>
<span class="line"><span style="color:#FFF">  }</span></span>
<span class="line"><span style="color:#FFF">};</span></span><!--]--></code></pre>
<p>If you look at the code, you’ll see that it is much more verbose than the declarative version. It also uses mutable variables, which can be error-prone. Moreover, it is not very easy to understand what the code is doing. Although this can be improved and be written in a declarative way using recursion.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#8B8B8B94">// fibonacci.ts</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A0A0">const</span><span style="color:#FFF"> </span><span style="color:#FFC799">fib</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> (n</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">number</span><span style="color:#FFF">)</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">number</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> {</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">if</span><span style="color:#FFF"> (n </span><span style="color:#A0A0A0">===</span><span style="color:#FFF"> </span><span style="color:#FFC799">0</span><span style="color:#FFF">) {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">return</span><span style="color:#FFF"> </span><span style="color:#FFC799">0</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#FFF">  } </span><span style="color:#A0A0A0">else</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">if</span><span style="color:#FFF"> (n </span><span style="color:#A0A0A0">===</span><span style="color:#FFF"> </span><span style="color:#FFC799">1</span><span style="color:#FFF">) {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">return</span><span style="color:#FFF"> </span><span style="color:#FFC799">1</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#FFF">  } </span><span style="color:#A0A0A0">else</span><span style="color:#FFF"> {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">return</span><span style="color:#FFF"> </span><span style="color:#FFC799">fib</span><span style="color:#FFF">(n </span><span style="color:#A0A0A0">-</span><span style="color:#FFF"> </span><span style="color:#FFC799">1</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">+</span><span style="color:#FFF"> </span><span style="color:#FFC799">fib</span><span style="color:#FFF">(n </span><span style="color:#A0A0A0">-</span><span style="color:#FFF"> </span><span style="color:#FFC799">2</span><span style="color:#FFF">);</span></span>
<span class="line"><span style="color:#FFF">  }</span></span>
<span class="line"><span style="color:#FFF">};</span></span><!--]--></code></pre>
<p>This version is much more readable and concise, but it is still not as concise and satisfying to read and write as the pattern matching version.</p>
<h3 data-hk="0-0-0-0" id="usage-with-algebraic-data-types" ><a data-hk="0-0-0-1-0" href="pattern-matching.html#usage-with-algebraic-data-types">Usage with Algebraic Data Types</a></h3>
<p>Pattern matching is also used with <a href="https://en.wikipedia.org/wiki/Algebraic_data_type" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->algebraic data types<!--]--></a>, which are composite data types that are built up from simpler data types using a set of constructors.. Consider the following example to represent a <a href="https://en.wikipedia.org/wiki/Binary_tree" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->binary tree<!--]--></a>:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#65737E;font-weight:bold">(* binary_tree.ml *)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFC799;text-decoration:underline">type</span><span style="color:#FFF"> </span><span style="color:#FFC799">tree</span><span style="color:#FFF"> </span><span style="color:#FFC799">=</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Leaf</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Node</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">of</span><span style="color:#FFF"> int </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> tree </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> tree</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#FFC799;text-decoration:underline">let</span><span style="color:#FFF"> </span><span style="color:#FFC799">binary_tree</span><span style="color:#FFF"> </span><span style="color:#FFC799">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">Node</span><span style="color:#A0A0A0">(</span><span style="color:#FFC799">1</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFC799">Node</span><span style="color:#A0A0A0">(</span><span style="color:#FFC799">2</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFC799">Leaf</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFC799">Leaf</span><span style="color:#A0A0A0">)</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFC799">Node</span><span style="color:#A0A0A0">(</span><span style="color:#FFC799">3</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFC799">Leaf</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFC799">Leaf</span><span style="color:#A0A0A0">))</span></span><!--]--></code></pre>
<p>The <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->tree<!--]--></code> type is an ADT, where the value of type <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->tree<!--]--></code> can either be a <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Leaf<!--]--></code> or <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Node<!--]--></code>. This ADT has two constructors: <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Leaf<!--]--></code> and <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Node<!--]--></code>. The <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Leaf<!--]--></code> constructor takes no arguments and represents a leaf node, i.e. a node with no subtrees. The <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Node<!--]--></code> constructor takes three arguments: an integer value, and two subtrees.</p>
<p>Now that we have defined the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->tree<!--]--></code> ADT, we can use it to create a binary tree. The <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->binary_tree<!--]--></code> variable is a <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->tree<!--]--></code> value that represents the following binary tree:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFF">    1</span></span>
<span class="line"><span style="color:#FFF">   / \</span></span>
<span class="line"><span style="color:#FFF">  2   3</span></span>
<span class="line"><span style="color:#FFF"> / \ / \</span></span><!--]--></code></pre>
<p>Now we can use pattern matching to deconstruct the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->tree<!--]--></code> value and perform different actions based on its structure. For example, we can write a function that sums the values of all leaf nodes in a tree:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#65737E;font-weight:bold">(* binary_tree.ml *)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFC799;text-decoration:underline">let</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">rec</span><span style="color:#FFF"> </span><span style="color:#FFC799">sum_tree</span><span style="color:#FFF"> </span><span style="color:#FFF">tree</span><span style="color:#FFF"> </span><span style="color:#FFC799">=</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">match</span><span style="color:#FFF"> tree </span><span style="color:#A0A0A0">with</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Leaf</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">0</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Node</span><span style="color:#A0A0A0">(</span><span style="color:#FFF">value</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFF">left</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFF">right</span><span style="color:#A0A0A0">)</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> value </span><span style="color:#A0A0A0">+</span><span style="color:#FFF"> sum_tree left </span><span style="color:#A0A0A0">+</span><span style="color:#FFF"> sum_tree right</span></span>
<span class="line"></span>
<span class="line"><span style="color:#65737E;font-weight:bold">(* let () = print_int (sum_tree binary_tree) *)</span></span>
<span class="line"><span style="color:#65737E;font-weight:bold">(* 6 *)</span></span><!--]--></code></pre>
<p>The <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->sum_tree<!--]--></code> function takes a <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->tree<!--]--></code> value as an argument and uses pattern matching to deconstruct it. If the tree is a <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Leaf<!--]--></code>, it returns <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->0<!--]--></code>. Otherwise, it returns the value of the node plus the sum of the values of the left and right subtrees.</p>
<p>You can see the benefits of using pattern matching here. The code is very concise and much easier to understand because it reads like what you would say in plain English.</p>
<h3 data-hk="0-0-0-0" id="navigating-complex-data-structures" ><a data-hk="0-0-0-1-0" href="pattern-matching.html#navigating-complex-data-structures">Navigating Complex Data Structures</a></h3>
<p>Pattern matching allows us to navigate complex data structures in a very flexbile and concise way without a lot of mental overhead. Consider the following <a href="https://en.wikipedia.org/wiki/Tagged_union" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->variant type<!--]--></a> to represent a <a href="https://en.wikipedia.org/wiki/Polynomial" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->polynomial<!--]--></a>:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#65737E;font-weight:bold">(* polynomial.ml *)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFC799;text-decoration:underline">type</span><span style="color:#FFF"> </span><span style="color:#FFF">&#39;</span><span style="color:#A0A0A0">a</span><span style="color:#FFF"> </span><span style="color:#FFC799">polynomial</span><span style="color:#FFF"> </span><span style="color:#FFC799">=</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Zero</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Const</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">of</span><span style="color:#FFF"> </span><span style="color:#FFF">&#39;</span><span style="color:#A0A0A0">a</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Var</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Sum</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">of</span><span style="color:#FFF"> </span><span style="color:#FFF">&#39;</span><span style="color:#A0A0A0">a</span><span style="color:#FFF"> </span><span style="color:#FFC799">polynomial</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> </span><span style="color:#FFF">&#39;</span><span style="color:#A0A0A0">a</span><span style="color:#FFF"> </span><span style="color:#FFC799">polynomial</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Prod</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">of</span><span style="color:#FFF"> </span><span style="color:#FFF">&#39;</span><span style="color:#A0A0A0">a</span><span style="color:#FFF"> </span><span style="color:#FFC799">polynomial</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> </span><span style="color:#FFF">&#39;</span><span style="color:#A0A0A0">a</span><span style="color:#FFF"> </span><span style="color:#FFC799">polynomial</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Power</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">of</span><span style="color:#FFF"> </span><span style="color:#FFF">&#39;</span><span style="color:#A0A0A0">a</span><span style="color:#FFF"> </span><span style="color:#FFC799">polynomial</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> int</span></span><!--]--></code></pre>
<p>The <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->polynomial<!--]--></code> type is a generic type that takes in a type parameter <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->&#39;a<!--]--></code>. It is a placeholder for a type that will be specified later when the type is used. <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->polynomial<!--]--></code> and has six variants. The <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Zero<!--]--></code> variant represents the polynomial <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->0<!--]--></code>, the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Const<!--]--></code> variant represents a constant polynomia, the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Var<!--]--></code> variant represents the polynomial <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->x<!--]--></code>. The <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Sum<!--]--></code> variant represents the sum of two polynomials. The <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Prod<!--]--></code> variant represents the product of two polynomials. The <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Power<!--]--></code> variant represents the polynomial raised to a power.</p>
<p>We can now use pattern matching to define a function that evaluates a polynomial at a given value of <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->x<!--]--></code>:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#65737E;font-weight:bold">(* polynomial.ml *)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#65737E;font-weight:bold">(* `function` is just syntatic sugar for `match x with` *)</span></span>
<span class="line"><span style="color:#FFC799;text-decoration:underline">let</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">rec</span><span style="color:#FFF"> </span><span style="color:#FFC799">eval</span><span style="color:#FFF"> </span><span style="color:#FFF">x</span><span style="color:#FFF"> </span><span style="color:#FFC799">=</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">function</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Zero</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">0</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Const</span><span style="color:#FFF"> </span><span style="color:#FFF">c</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> c</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Var</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> x</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Sum</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">(</span><span style="color:#FFF">p1</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFF">p2</span><span style="color:#A0A0A0">)</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> eval x p1 </span><span style="color:#A0A0A0">+</span><span style="color:#FFF"> eval x p2</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Prod</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">(</span><span style="color:#FFF">p1</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFF">p2</span><span style="color:#A0A0A0">)</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> eval x p1 </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> eval x p2</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Power</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">(</span><span style="color:#FFF">p</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFF">n</span><span style="color:#A0A0A0">)</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> int_of_float </span><span style="color:#A0A0A0">(</span><span style="color:#FFF">float_of_int </span><span style="color:#A0A0A0">(</span><span style="color:#FFF">eval x p</span><span style="color:#A0A0A0">)</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">**</span><span style="color:#FFF"> float_of_int n</span><span style="color:#A0A0A0">)</span></span><!--]--></code></pre>
<p>Here, <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->eval<!--]--></code> is a recursive function which uses pattern matching to define the cases for the different variants of the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->polynomial<!--]--></code> type.</p>
<ul>
<li>If the polynomial is <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Zero<!--]--></code>, the function returns <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->0<!--]--></code>.</li>
<li>If the polynomial is <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Const<!--]--></code>, the function returns the constant value.</li>
<li>If the polynomial is <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Var<!--]--></code>, the function returns the value of <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->x<!--]--></code>.</li>
<li>If the polynomial is an <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Sum<!--]--></code>, the function deconstructs the polynomial into its two operands and evaluates them using the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->eval<!--]--></code> function. It then returns the sum of the two results.</li>
<li>If the polynomial is a <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Prod<!--]--></code>, the function again deconstructs the polynomial, evaluates them and returns the product of the two results.</li>
<li>If the polynomial is a <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Power<!--]--></code>, the function deconstructs the polynomial into its base and exponent, evaluates the base and returns the base raised to the power of the exponent.</li>
</ul>
<p>This allows us to easily calculate the value of a polynomial of any complexity at a given value of x by destructuring it into its constituent parts and recursively evaluating each part. For example, here’s how we can use the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->eval<!--]--></code> function to evaluate the polynomial <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->x^2 + 2x + 1<!--]--></code> at <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->x = 2<!--]--></code>:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#65737E;font-weight:bold">(* x^2 + 2x + 1 *)</span></span>
<span class="line"><span style="color:#FFC799;text-decoration:underline">let</span><span style="color:#FFF"> </span><span style="color:#FFC799">p</span><span style="color:#FFF"> </span><span style="color:#FFC799">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">Sum</span><span style="color:#A0A0A0">(</span><span style="color:#FFC799">Power</span><span style="color:#A0A0A0">(</span><span style="color:#FFC799">Var</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFC799">2</span><span style="color:#A0A0A0">)</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFC799">Sum</span><span style="color:#A0A0A0">(</span><span style="color:#FFC799">Prod</span><span style="color:#A0A0A0">(</span><span style="color:#FFC799">Const</span><span style="color:#FFF"> </span><span style="color:#FFC799">2</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFC799">Var</span><span style="color:#A0A0A0">)</span><span style="color:#A0A0A0">,</span><span style="color:#FFF"> </span><span style="color:#FFC799">Const</span><span style="color:#FFF"> </span><span style="color:#FFC799">1</span><span style="color:#A0A0A0">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFC799;text-decoration:underline">let</span><span style="color:#FFF"> </span><span style="color:#FFC799">result</span><span style="color:#FFF"> </span><span style="color:#FFC799">=</span><span style="color:#FFF"> eval </span><span style="color:#FFC799">2</span><span style="color:#FFF"> p</span></span>
<span class="line"></span>
<span class="line"><span style="color:#65737E;font-weight:bold">(* let () = print_int result *)</span></span>
<span class="line"><span style="color:#65737E;font-weight:bold">(* 9 *)</span></span><!--]--></code></pre>
<p>Another benefit to use pattern matching in complex structures like this is that the compiler will make sure your pattern matching is exhaustive so you won’t ever miss a case.</p>
<p><img src="../images/pattern-matching/exhaustive.gif" alt="Compiler making sure pattern matching is exhaustive"/></p>
<h3 data-hk="0-0-0-0" id="handling-errors" ><a data-hk="0-0-0-1-0" href="pattern-matching.html#handling-errors">Handling Errors</a></h3>
<p>Pattern matching can also be a useful technique for error handling. Consider the following to divide two integers:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFC799;text-decoration:underline">let</span><span style="color:#FFF"> </span><span style="color:#FFC799">div</span><span style="color:#FFF"> </span><span style="color:#FFF">x</span><span style="color:#FFF"> </span><span style="color:#FFF">y</span><span style="color:#FFF"> </span><span style="color:#FFC799">=</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">if</span><span style="color:#FFF"> y </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">0</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">then</span><span style="color:#FFF"> </span><span style="color:#FFC799">Error</span><span style="color:#FFF"> </span><span style="color:#99FFE4">&quot;Division by zero&quot;</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">else</span><span style="color:#FFF"> </span><span style="color:#FFC799">Ok</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">(</span><span style="color:#FFF">x </span><span style="color:#A0A0A0">/</span><span style="color:#FFF"> y</span><span style="color:#A0A0A0">)</span></span><!--]--></code></pre>
<p>The <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->div<!--]--></code> function takes two integers as arguments and returns an <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->int<!--]--></code> value wrapped in an result type. If the second argument is <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->0<!--]--></code>, the function returns an <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Error<!--]--></code>. Otherwise, it returns <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Ok (x / y)<!--]--></code>. Now we can use pattern matching to handle the result of the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->div<!--]--></code> function:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFC799;text-decoration:underline">let</span><span style="color:#FFF"> </span><span style="color:#FFC799">()</span><span style="color:#FFF"> </span><span style="color:#FFC799">=</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799;text-decoration:underline">let</span><span style="color:#FFF"> </span><span style="color:#FFC799">result</span><span style="color:#FFF"> </span><span style="color:#FFC799">=</span><span style="color:#FFF"> div </span><span style="color:#FFC799">10</span><span style="color:#FFF"> </span><span style="color:#FFC799">0</span><span style="color:#FFF"> </span><span style="color:#FFC799;text-decoration:underline">in</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">match</span><span style="color:#FFF"> result </span><span style="color:#A0A0A0">with</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Ok</span><span style="color:#FFF"> </span><span style="color:#FFF">x</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> print_endline </span><span style="color:#A0A0A0">(</span><span style="color:#FFF">string_of_int x</span><span style="color:#A0A0A0">)</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">Error</span><span style="color:#FFF"> </span><span style="color:#FFF">msg</span><span style="color:#FFF"> </span><span style="color:#FFC799">-&gt;</span><span style="color:#FFF"> print_endline msg</span></span><!--]--></code></pre>
<p>This is a pretty simple example. In OCaml there are also option types which have two variants: <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Some<!--]--></code> and <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->None<!--]--></code>. The <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Some<!--]--></code> variant is used to wrap a value and the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->None<!--]--></code> variant is used to represent the absence of a values.</p>
<h2 data-hk="0-0-0-0" id="conclusion" ><a data-hk="0-0-0-1-0" href="pattern-matching.html#conclusion">Conclusion</a></h2>
<p>In conclusion, pattern matching is a versatile and useful technique that can simplify and improve many aspects of your code. Whether its a simple script or a complex application, pattern matching can help you write code that is more correct, concise, expressive, and maintainable.</p>
<p>Thanks for reading!</p>
<h2 data-hk="0-0-0-0" id="credits" ><a data-hk="0-0-0-1-0" href="pattern-matching.html#credits">Credits</a></h2>
<p>Thank you to the following people for proofreading and giving ideas for this article:</p>
<ul>
<li><a href="https://twitter.com/Zain_Wania" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Zain Wania<!--]--></a></li>
<li><a href="https://www.brendonovich.dev/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Brendan Allan<!--]--></a></li>
<li><a href="https://github.com/yxshv" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Yash<!--]--></a></li>
<li><a href="https://github.com/nsttt" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Néstor<!--]--></a></li>
</ul>
<h2 data-hk="0-0-0-0" id="resources" ><a data-hk="0-0-0-1-0" href="pattern-matching.html#resources">Resources</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Pattern_matching" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Pattern Matching - Wikipedia<!--]--></a></li>
<li><a href="https://en.wikipedia.org/wiki/Algebraic_data_type" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Algebraic Data Types - Wikipedia<!--]--></a></li>
</ul>
    </div>


      <div style="opacity:0.3;background:url(../_astro/grain.16484c4c.svg)" class="pointer-events-none absolute inset-0 select-none mix-blend-difference">
</div>

      <div class="mt-24"></div>
      <div class="prose">
  <hr>

  <footer class="flex justify-between">
    <span>Shoubhit Dash</span>

    <div class="flex gap-4">
      <a href="../rss.xml" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-mdi:rss" title="RSS"></div>
      <!--]--></a>

      <a href="../sitemap-index.xml" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-mdi:sitemap" title="Sitemap"></div>
      <!--]--></a>

      <a href="mailto:shoubhit2005@gmail.com" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-tabler:mail-filled" title="Email"></div>
      <!--]--></a>

      <a href="https://github.com/nexxeln" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-radix-icons:github-logo" title="GitHub"></div>
      <!--]--></a>
    </div>
  </footer>
</div>
    </div>
  <script>
const theme = (() => {
  if (typeof localStorage !== "undefined" && localStorage.getItem("theme"))
    return localStorage.getItem("theme")

  if (window.matchMedia("(prefers-color-scheme: dark)").matches)
    return "dark"
  else return "light"
})()

if (theme === "light")
  document.documentElement.classList.remove("dark")
else document.documentElement.classList.add("dark")

window.localStorage.setItem("theme", theme)
</script>

</body></html>