<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- global metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="../favicon.ico">
    <meta name="generator" content="Astro v2.5.0">

    <!-- primary meta tags -->
    <title>Implementing the Pipe Operator in TypeScript</title>
    <meta name="title" content="Implementing the Pipe Operator in TypeScript">
    <meta name="description" content="The pipe operator is one of my favourite features in functional languages like Elixir and OCaml. Let's implement it in TypeScript!">

    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Shoubhit Dash">
    <meta property="og:url" content="https://www.nexxel.dev/blog/pipe/">
    <meta property="og:title" content="Implementing the Pipe Operator in TypeScript">
    <meta property="og:description" content="The pipe operator is one of my favourite features in functional languages like Elixir and OCaml. Let's implement it in TypeScript!">
    <meta property="og:image" content="https://og.nxl.sh/blog/?title=Implementing the Pipe Operator in TypeScript&#38;top=Jan 21, 2023">

    <!-- twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.nexxel.dev/blog/pipe/">
    <meta property="twitter:title" content="Implementing the Pipe Operator in TypeScript">
    <meta property="twitter:description" content="The pipe operator is one of my favourite features in functional languages like Elixir and OCaml. Let's implement it in TypeScript!">
    <meta property="twitter:image" content="https://og.nxl.sh/blog/?title=Implementing the Pipe Operator in TypeScript&#38;top=Jan 21, 2023">

    <!-- link tags -->
    <link rel="sitemap" href="../sitemap-index.xml">
    <link rel="preload" href="../fonts/Switzer.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="../fonts/Hack.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="../_astro/404.b68b4b81.css" /><link rel="stylesheet" href="../_astro/Code.vue_vue_type_style_index_0_lang.385144bd.css" /></head>

  <body>
    <div class="mx-auto max-w-container px-4">

      <header class="h-37.5px flex items-center justify-between -mt-2">
        
          <a href="../blog.html" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->← back<!--]--></a>
        
      </header>

      
  <div class="prose tracking-wide">
    

    <h1 class="mt-8">Implementing the Pipe Operator in TypeScript</h1>
      <h2 data-hk="0-0-0-0" id="what-is-the-pipe-operator" ><a data-hk="0-0-0-1-0" href="pipe.html#what-is-the-pipe-operator">What is the pipe operator?</a></h2>
<p>The pipe operator is used to chain function calls together in a more readable and concise way. The operator takes the output of one function as the input for the next function in the chain. Here’s an example of pipes in <a href="https://elixir-lang.org/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Elixir<!--]--></a>.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#99FFE4">&quot;hello&quot;</span></span>
<span class="line"><span style="color:#A0A0A0">|&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">String</span><span style="color:#FFF">.</span><span style="color:#FFC799">upcase</span><span style="color:#FFF">() </span><span style="color:#8B8B8B94"># turn string into uppercase</span></span>
<span class="line"><span style="color:#A0A0A0">|&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">String</span><span style="color:#FFF">.</span><span style="color:#FFC799">reverse</span><span style="color:#FFF">() </span><span style="color:#8B8B8B94"># reverse the string returned from `String.upcase()`</span></span>
<span class="line"><span style="color:#A0A0A0">|&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">IO</span><span style="color:#FFF">.</span><span style="color:#FFC799">puts</span><span style="color:#FFF">() </span><span style="color:#8B8B8B94"># print the output from `String.reverse()`</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B8B8B94"># &quot;OLLEH&quot;</span></span><!--]--></code></pre>
<p>In the example above, the pipe operator <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->|&gt;<!--]--></code> takes the output of the previous function and passes it as the input for the next function. Here’s a more complex example. It’s my solution to <a href="https://adventofcode.com/2022/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Advent of Code 2022<!--]--></a> <a href="https://adventofcode.com/2022/day/1" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->day 1 pt.2<!--]--></a>.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFC799">File</span><span style="color:#FFF">.</span><span style="color:#FFC799">read!</span><span style="color:#FFF">(</span><span style="color:#99FFE4">&quot;./input.txt&quot;</span><span style="color:#FFF">)</span></span>
<span class="line"><span style="color:#A0A0A0">|&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">String</span><span style="color:#FFF">.</span><span style="color:#FFC799">split</span><span style="color:#FFF">(</span><span style="color:#99FFE4">&quot;</span><span style="color:#FFC799">\n\n</span><span style="color:#99FFE4">&quot;</span><span style="color:#FFF">)</span></span>
<span class="line"><span style="color:#A0A0A0">|&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">Enum</span><span style="color:#FFF">.</span><span style="color:#FFC799">map</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">fn</span><span style="color:#FFF"> elf </span><span style="color:#A0A0A0">-&gt;</span></span>
<span class="line"><span style="color:#FFF">  elf</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">|&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">String</span><span style="color:#FFF">.</span><span style="color:#FFC799">split</span><span style="color:#FFF">(</span><span style="color:#99FFE4">&quot;</span><span style="color:#FFC799">\n</span><span style="color:#99FFE4">&quot;</span><span style="color:#FFF">)</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">|&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">Enum</span><span style="color:#FFF">.</span><span style="color:#FFC799">map</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">fn</span><span style="color:#FFF"> e </span><span style="color:#A0A0A0">-&gt;</span><span style="color:#FFF"> e </span><span style="color:#A0A0A0">|&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">String</span><span style="color:#FFF">.</span><span style="color:#FFC799">to_integer</span><span style="color:#FFF">() </span><span style="color:#A0A0A0">end</span><span style="color:#FFF">)</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">|&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">Enum</span><span style="color:#FFF">.</span><span style="color:#FFC799">sum</span><span style="color:#FFF">()</span></span>
<span class="line"><span style="color:#A0A0A0">end</span><span style="color:#FFF">)</span></span>
<span class="line"><span style="color:#A0A0A0">|&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">Enum</span><span style="color:#FFF">.</span><span style="color:#FFC799">sort</span><span style="color:#FFF">(</span><span style="color:#99FFE4">:desc</span><span style="color:#FFF">)</span></span>
<span class="line"><span style="color:#A0A0A0">|&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">Enum</span><span style="color:#FFF">.</span><span style="color:#FFC799">slice</span><span style="color:#FFF">(</span><span style="color:#FFC799">0</span><span style="color:#A0A0A0">..</span><span style="color:#FFC799">2</span><span style="color:#FFF">)</span></span>
<span class="line"><span style="color:#A0A0A0">|&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">Enum</span><span style="color:#FFF">.</span><span style="color:#FFC799">sum</span><span style="color:#FFF">()</span></span>
<span class="line"><span style="color:#A0A0A0">|&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">IO</span><span style="color:#FFF">.</span><span style="color:#FFC799">inspect</span><span style="color:#FFF">()</span></span><!--]--></code></pre>
<p>You can see how the pipe operator really helps in improving the readability of the code. The code reads like a sentence. Pipes also eliminate the need to create temporary variables to store the output of each function call or using nested function calls. As a result developers also don’t have to worry about naming variables which is my least liked part of programming.</p>
<h2 data-hk="0-0-0-0" id="implementing-the-pipe-operator-in-typescript" ><a data-hk="0-0-0-1-0" href="pipe.html#implementing-the-pipe-operator-in-typescript">Implementing the pipe operator in TypeScript</a></h2>
<p>After watching <a href="https://youtu.be/h1FvtIJ6ecE" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Theo’s video on the proposal for adding pipes in JavaScript<!--]--></a>, I was inspired to implement the pipe operator as a function that composes functions together. Here is what I set out to achieve.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#A0A0A0">const</span><span style="color:#FFF"> </span><span style="color:#FFC799">len</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> (s</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">string</span><span style="color:#FFF">)</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">number</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> s.length;</span></span>
<span class="line"><span style="color:#A0A0A0">const</span><span style="color:#FFF"> </span><span style="color:#FFC799">double</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> (n</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">number</span><span style="color:#FFF">)</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">number</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> n </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> </span><span style="color:#FFC799">2</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#A0A0A0">const</span><span style="color:#FFF"> </span><span style="color:#FFC799">square</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> (n</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">number</span><span style="color:#FFF">)</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">number</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> n </span><span style="color:#A0A0A0">**</span><span style="color:#FFF"> </span><span style="color:#FFC799">2</span><span style="color:#FFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">console.</span><span style="color:#FFC799">log</span><span style="color:#FFF">(</span><span style="color:#FFC799">pipe</span><span style="color:#FFF">(</span><span style="color:#99FFE4">&quot;hi&quot;</span><span style="color:#FFF">, len, double, square)); </span><span style="color:#8B8B8B94">// 16</span></span><!--]--></code></pre>
<h3 data-hk="0-0-0-0" id="initial-implementation" ><a data-hk="0-0-0-1-0" href="pipe.html#initial-implementation">Initial implementation</a></h3>
<p>This was my first iteration of the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->pipe<!--]--></code> function.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#A0A0A0">const</span><span style="color:#FFF"> </span><span style="color:#FFC799">pipe</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> (value</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">any</span><span style="color:#FFF">, </span><span style="color:#A0A0A0">...</span><span style="color:#FFC799">fns</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">Function</span><span style="color:#FFF">[]) </span><span style="color:#A0A0A0">=&gt;</span></span>
<span class="line"><span style="color:#FFF">  fns.</span><span style="color:#FFC799">reduce</span><span style="color:#FFF">((acc, fn) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">fn</span><span style="color:#FFF">(acc), value);</span></span><!--]--></code></pre>
<p>Here’s what this code is doing:</p>
<ul>
<li>The function takes two arguments: <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->value<!--]--></code> of any type, and <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->fns<!--]--></code> which is an array of functions. The spread operator <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->...<!--]--></code> allows for any number of functions to be passed in.</li>
<li>The <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[--><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->reduce<!--]--></code><!--]--></a> function is used to iterate over the array of functions and pass the output of the previous function as the input for the next function.</li>
<li>The callback function passed to <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->reduce<!--]--></code> takes two arguments: <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->acc<!--]--></code> which is the accumulator, and <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->fn<!--]--></code> which is the current function in the array. The first function in the array is applied to the initial value, which is the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->value<!--]--></code> argument passed to the function. Each subsequent function is applied to the output of the previous function, chaining them together.</li>
<li>It then returns the output of the last function in the array.</li>
</ul>
<p>And this works!</p>
<p><img src="../images/pipe/first.png" alt="First iteration of pipe function works!"/></p>
<h3 data-hk="0-0-0-0" id="problems-with-the-initial-implementation" ><a data-hk="0-0-0-1-0" href="pipe.html#problems-with-the-initial-implementation">Problems with the initial implementation</a></h3>
<p>There are a few problems with this implementation. The first problem that I immediately noticed is that the type of the returned value from the function is <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->any<!--]--></code>.</p>
<p><img src="../images/pipe/any.png" alt="Type of returned value is any"/></p>
<p>Obviously this is not good. Ideally this type should be inferred by the TypeScript compiler. I got some help from Reddit and a user there suggested this:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#A0A0A0">type</span><span style="color:#FFF"> </span><span style="color:#FFC799">Fn</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> (</span><span style="color:#A0A0A0">...</span><span style="color:#FFF">args</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">any</span><span style="color:#FFF">[]) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">any</span><span style="color:#FFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A0A0">type</span><span style="color:#FFF"> </span><span style="color:#FFC799">LastReturnType</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">L</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">extends</span><span style="color:#FFF"> </span><span style="color:#FFC799">Fn</span><span style="color:#FFF">[]&gt; </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">L</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">extends</span><span style="color:#FFF"> [</span><span style="color:#A0A0A0">...</span><span style="color:#FFC799">any</span><span style="color:#FFF">, </span><span style="color:#A0A0A0">infer</span><span style="color:#FFF"> </span><span style="color:#FFC799">Last</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">extends</span><span style="color:#FFF"> </span><span style="color:#FFC799">Fn</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">?</span><span style="color:#FFF"> </span><span style="color:#FFC799">ReturnType</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">Last</span><span style="color:#FFF">&gt;</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">never</span><span style="color:#FFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A0A0">const</span><span style="color:#FFF"> </span><span style="color:#FFC799">pipe</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> &lt;</span><span style="color:#FFC799">Funcs</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">extends</span><span style="color:#FFF"> </span><span style="color:#FFC799">Fn</span><span style="color:#FFF">[]&gt;(value</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">any</span><span style="color:#FFF">, </span><span style="color:#A0A0A0">...</span><span style="color:#FFF">fns</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">Funcs</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span></span>
<span class="line"><span style="color:#FFF">  fns.</span><span style="color:#FFC799">reduce</span><span style="color:#FFF">((acc, fn) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">fn</span><span style="color:#FFF">(acc), value) </span><span style="color:#A0A0A0">as</span><span style="color:#FFF"> </span><span style="color:#FFC799">LastReturnType</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">Funcs</span><span style="color:#FFF">&gt;;</span></span><!--]--></code></pre>
<p>This is definitely some crazy TypeScript. Let’s break it down.</p>
<ul>
<li><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Fn<!--]--></code> is a type alias for a function that takes any number of arguments of <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->any<!--]--></code> type and returns <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->any<!--]--></code> type.</li>
<li><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->LastReturnType<!--]--></code> is a generic type that takes an array of functions and returns the return type of the last function in the array. The <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->infer<!--]--></code> keyword is used to infer the type of the last function in the array.</li>
<li>It uses <a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-0.html#variadic-tuple-types" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->variadic tuple types<!--]--></a> to know what the last function in the tuple is and then uses the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->ReturnType<!--]--></code> type utility to get the return type of the last function.</li>
<li>Then the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->pipe<!--]--></code> function is defined as a generic function that takes an initial value of any type and an arbitrary number of functions of the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Fn<!--]--></code> type. It then casts the return value of the function to the return type of the last function in the array.</li>
</ul>
<p>So now the type of the returned value is inferred correctly.</p>
<p><img src="../images/pipe/correct.png" alt="Type of returned value is inferred correctly"/></p>
<p>But there’s still a problem. Let me demonstrate it with an example.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#8B8B8B94">// does not show an error</span></span>
<span class="line"><span style="color:#A0A0A0">const</span><span style="color:#FFF"> result </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">pipe</span><span style="color:#FFF">(</span><span style="color:#99FFE4">&quot;hi&quot;</span><span style="color:#FFF">, double, len, square);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B8B8B94">// Argument of type &#39;number&#39; is not assignable to parameter of type &#39;string&#39;.</span></span>
<span class="line"><span style="color:#A0A0A0">const</span><span style="color:#FFF"> result2 </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">square</span><span style="color:#FFF">(</span><span style="color:#FFC799">len</span><span style="color:#FFF">(</span><span style="color:#FFC799">double</span><span style="color:#FFF">(</span><span style="color:#99FFE4">&quot;hi&quot;</span><span style="color:#FFF">)));</span></span><!--]--></code></pre>
<p>Here we’re trying to double the string “hi”, which is impossible as we’re passing a string to a function that expects a number. You can see we get the appropriate error when we try to do this by nesting the function calls. But our <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->pipe<!--]--></code> function does not show any errors.</p>
<p><img src="../images/pipe/no-error.png" alt="No error when passing a string to a function that expects a number"/></p>
<p>This is a perfect use case for <a href="https://en.m.wikipedia.org/wiki/Kind_(type_theory)" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Higher Kinded Types<!--]--></a>. Unfortunately, TypeScript does not support Higher Kinded Types yet. There isn’t a way to say “for all these functions, the input type is <a href="https://en.m.wikipedia.org/wiki/Covariance_and_contravariance_(computer_science)" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->contravariant<!--]--></a> to the output type of the previous function”.</p>
<h3 data-hk="0-0-0-0" id="so-whats-the-solution" ><a data-hk="0-0-0-1-0" href="pipe.html#so-whats-the-solution">So what’s the solution?</a></h3>
<p>Turns out, the easiest and most straightforward solution is to set an upper bound on the number of functions that can be passed to the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->pipe<!--]--></code> function and use <a href="https://www.typescriptlang.org/docs/handbook/2/functions.html#function-overloads" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->function overloading<!--]--></a> to define the type of the returned value.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#A0A0A0">function</span><span style="color:#FFF"> </span><span style="color:#FFC799">pipe</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">A</span><span style="color:#FFF">&gt;(value</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">)</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#A0A0A0">function</span><span style="color:#FFF"> </span><span style="color:#FFC799">pipe</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">A</span><span style="color:#FFF">, </span><span style="color:#FFC799">B</span><span style="color:#FFF">&gt;(value</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">, </span><span style="color:#FFC799">fn1</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">)</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#A0A0A0">function</span><span style="color:#FFF"> </span><span style="color:#FFC799">pipe</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">A</span><span style="color:#FFF">, </span><span style="color:#FFC799">B</span><span style="color:#FFF">, </span><span style="color:#FFC799">C</span><span style="color:#FFF">&gt;(value</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">, </span><span style="color:#FFC799">fn1</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">, </span><span style="color:#FFC799">fn2</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">C</span><span style="color:#FFF">)</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">C</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#A0A0A0">function</span><span style="color:#FFF"> </span><span style="color:#FFC799">pipe</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">A</span><span style="color:#FFF">, </span><span style="color:#FFC799">B</span><span style="color:#FFF">, </span><span style="color:#FFC799">C</span><span style="color:#FFF">, </span><span style="color:#FFC799">D</span><span style="color:#FFF">&gt;(</span></span>
<span class="line"><span style="color:#FFF">  value</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">fn1</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">fn2</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">C</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">fn3</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">C</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">D</span></span>
<span class="line"><span style="color:#FFF">)</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">D</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#A0A0A0">function</span><span style="color:#FFF"> </span><span style="color:#FFC799">pipe</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">A</span><span style="color:#FFF">, </span><span style="color:#FFC799">B</span><span style="color:#FFF">, </span><span style="color:#FFC799">C</span><span style="color:#FFF">, </span><span style="color:#FFC799">D</span><span style="color:#FFF">, </span><span style="color:#FFC799">E</span><span style="color:#FFF">&gt;(</span></span>
<span class="line"><span style="color:#FFF">  value</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">fn1</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">fn2</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">C</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">fn3</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">C</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">D</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#FFC799">fn4</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">D</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">E</span></span>
<span class="line"><span style="color:#FFF">)</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">E</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#8B8B8B94">// ... and so on</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A0A0">function</span><span style="color:#FFF"> </span><span style="color:#FFC799">pipe</span><span style="color:#FFF">(value</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">any</span><span style="color:#FFF">, </span><span style="color:#A0A0A0">...</span><span style="color:#FFC799">fns</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">Function</span><span style="color:#FFF">[])</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">unknown</span><span style="color:#FFF"> {</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">return</span><span style="color:#FFF"> fns.</span><span style="color:#FFC799">reduce</span><span style="color:#FFF">((acc, fn) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">fn</span><span style="color:#FFF">(acc), value);</span></span>
<span class="line"><span style="color:#FFF">}</span></span><!--]--></code></pre>
<p>This might seem very manual but it’s definitely the best way to do this. It works very well and also gives fairly easy to understand type errors for the user. Let’s see how it works.</p>
<p>The first five function declarations are overloads of the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->pipe<!--]--></code> function, each one of them has a different set of parameters, each overload corresponds to a different number of functions that can be passed to the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->pipe<!--]--></code> function.</p>
<ul>
<li>The first overload takes a single argument of generic type <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->A<!--]--></code> and returns the same value without applying any function to it.</li>
<li>The second overload takes two arguments, value of type <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->A<!--]--></code>, and <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->fn1<!--]--></code> a function that takes an argument of type <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->A<!--]--></code> and returns a value of type <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->B<!--]--></code>.</li>
<li>The third overload takes three arguments, value of type <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->A<!--]--></code>, <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->fn1<!--]--></code> a function that takes an argument of type <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->A<!--]--></code> and returns a value of type <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->B<!--]--></code>, and <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->fn2<!--]--></code> a function that takes an argument of type <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->B<!--]--></code> and returns a value of type <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->C<!--]--></code>.</li>
<li>There can be any number of overloads, but I’ve only defined five for demonstration purposes.</li>
</ul>
<p>Each overload corresponds to a different number of functions, and each function’s input type is the output of the previous function, this way the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->pipe<!--]--></code> function will not only return the output type of the last function passed but also type check the input and output types of each function in the pipeline.</p>
<p>The last function declaration is the actual implementation of the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->pipe<!--]--></code> function. It takes an initial value of any type and an arbitrary number of functions and applies them to the initial value in the order they are passed. The logic is the same as before.</p>
<p>The advantage of this implementation is that it allows the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->pipe<!--]--></code> function to be more type-safe as it ensures that the input and output types of each function in the pipeline are consistent and match the type of the initial value, and it also ensures that the functions passed to the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->pipe<!--]--></code> function have the correct signature.</p>
<p><img src="../images/pipe/overloading.png" alt="Types working correctly"/></p>
<h3 data-hk="0-0-0-0" id="overloading-without-using-the-function-keyword" ><a data-hk="0-0-0-1-0" href="pipe.html#overloading-without-using-the-function-keyword">Overloading without using the function keyword</a></h3>
<p>I love my arrow functions and almost never use the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->fuction<!--]--></code> keyword. Unfortunately, we can’t use arrow functions for overloading. We can only use the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->function<!--]--></code> keyword for overloading. But what we can do is implement the overloads in an interface and then implement the actual function as a function of that interface.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#A0A0A0">interface</span><span style="color:#FFF"> </span><span style="color:#FFC799">Pipe</span><span style="color:#FFF"> {</span></span>
<span class="line"><span style="color:#FFF">  &lt;</span><span style="color:#FFC799">A</span><span style="color:#FFF">&gt;(value</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">)</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#FFF">  &lt;</span><span style="color:#FFC799">A</span><span style="color:#FFF">, </span><span style="color:#FFC799">B</span><span style="color:#FFF">&gt;(value</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">, </span><span style="color:#FFC799">fn1</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">)</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#FFF">  &lt;</span><span style="color:#FFC799">A</span><span style="color:#FFF">, </span><span style="color:#FFC799">B</span><span style="color:#FFF">, </span><span style="color:#FFC799">C</span><span style="color:#FFF">&gt;(value</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">, </span><span style="color:#FFC799">fn1</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">, </span><span style="color:#FFC799">fn2</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">C</span><span style="color:#FFF">)</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">C</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#FFF">  &lt;</span><span style="color:#FFC799">A</span><span style="color:#FFF">, </span><span style="color:#FFC799">B</span><span style="color:#FFF">, </span><span style="color:#FFC799">C</span><span style="color:#FFF">, </span><span style="color:#FFC799">D</span><span style="color:#FFF">&gt;(</span></span>
<span class="line"><span style="color:#FFF">    value</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">fn1</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">fn2</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">C</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">fn3</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">C</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">D</span></span>
<span class="line"><span style="color:#FFF">  )</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">D</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#FFF">  &lt;</span><span style="color:#FFC799">A</span><span style="color:#FFF">, </span><span style="color:#FFC799">B</span><span style="color:#FFF">, </span><span style="color:#FFC799">C</span><span style="color:#FFF">, </span><span style="color:#FFC799">D</span><span style="color:#FFF">, </span><span style="color:#FFC799">E</span><span style="color:#FFF">&gt;(</span></span>
<span class="line"><span style="color:#FFF">    value</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">fn1</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">A</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">fn2</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">B</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">C</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">fn3</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">C</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">D</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">fn4</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> (input</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">D</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">E</span></span>
<span class="line"><span style="color:#FFF">  )</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">E</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#8B8B8B94">// ... and so on</span></span>
<span class="line"><span style="color:#FFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A0A0">const</span><span style="color:#FFF"> </span><span style="color:#FFC799">pipe</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">Pipe</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> (value</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">any</span><span style="color:#FFF">, </span><span style="color:#A0A0A0">...</span><span style="color:#FFC799">fns</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">Function</span><span style="color:#FFF">[])</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">unknown</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> {</span></span>
<span class="line"><span style="color:#FFF">  </span><span style="color:#A0A0A0">return</span><span style="color:#FFF"> fns.</span><span style="color:#FFC799">reduce</span><span style="color:#FFF">((acc, fn) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">fn</span><span style="color:#FFF">(acc), value);</span></span>
<span class="line"><span style="color:#FFF">};</span></span><!--]--></code></pre>
<p>This is same as the previous implementation, but we’re using an interface to implement the overloads instead of using the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->function<!--]--></code> keyword. This way we can use arrow functions for the actual implementation. Pretty neat, right? Everything still works!</p>
<p><img src="../images/pipe/overloading-arrow.png" alt="Everything still works!"/></p>
<h2 data-hk="0-0-0-0" id="conclusion" ><a data-hk="0-0-0-1-0" href="pipe.html#conclusion">Conclusion</a></h2>
<p>I hope you enjoyed this article. I’ve learned a lot while writing it, and I hope you did too. Thanks for reading!</p>
<h2 data-hk="0-0-0-0" id="references" ><a data-hk="0-0-0-1-0" href="pipe.html#references">References</a></h2>
<ul>
<li><a href="https://www.typescriptlang.org/docs/handbook/intro.html" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->TypeScript Handbook<!--]--></a></li>
<li><a href="https://www.typescriptlang.org/play?#code/PTAECcFMBcFdwHamgTwA6VAewGagDYCGAztKDrAgMbQCWWStSh44hKAUKhqAGJOF8AJRjwEANUGxIAHl6hIAD2iQEAE2J9KNeggDaAXQB8AXj4LlqjaD0A6e0xyRwoAKoAaUI+egAMgdAAfj8LFXVNAAp7WxYAc2IALlBCBBQASlATIy8EJxchINACpIRIADcfEvLnDi50TABBTL4BYVFESXxpGT0IjKzQAEYAJgBmY1qqBlJQNFoeMzkETSUw615tOgZDIwiyqUgklJRPaJxlpN5ltMvWkTgOg6XibIGOUA-yZdsoNVgqSARCKEKhUTznfrZc7A0FpTz7LqQNIAbg+k2mZHwqmaEUSoFI4CYsRuoAQsAAtgAjHwDYi2LEIWLQAAWyI4U2WZDUWFglKxOIQJQp1PAJLJVJp2SQACpQMNUeyMfiAI6wFiYMwRQWk4XOMW6lwDGWy+WgdGciCQYiwfBkMxzDARABEzNoTvcDM83N5WM8xFV6pRoBAluttq8mmOHBDnwAeoFFcssFj6VhYhEoGHoBkQ4MAGwcIA" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[--><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->LastReturnType<!--]--></code> implementation<!--]--></a> by u/i_fucking_hate_money</li>
<li><a href="https://github.com/remeda/remeda/blob/master/src/pipe.ts" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Remeda’s <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->pipe<!--]--></code> implementation<!--]--></a></li>
<li><a href="https://github.com/bluesky-llc/open-source/blob/main/packages/utils/src/pipe.ts" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->u/GoodnessManifest’s <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->pipe<!--]--></code> implementation<!--]--></a> with overloads in an interface</li>
<li><a href="https://github.com/tc39/proposal-pipeline-operator" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Proposal<!--]--></a> for adding the pipe operator to JavaScript</li>
</ul>
    </div>


      <div style="opacity:0.3;background:url(../_astro/grain.16484c4c.svg)" class="pointer-events-none absolute inset-0 select-none mix-blend-difference">
</div>

      <div class="mt-24"></div>
      <div class="prose">
  <hr>

  <footer class="flex justify-between">
    <span>Shoubhit Dash</span>

    <div class="flex gap-4">
      <a href="../rss.xml" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-mdi:rss" title="RSS"></div>
      <!--]--></a>

      <a href="../sitemap-index.xml" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-mdi:sitemap" title="Sitemap"></div>
      <!--]--></a>

      <a href="mailto:shoubhit2005@gmail.com" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-tabler:mail-filled" title="Email"></div>
      <!--]--></a>

      <a href="https://github.com/nexxeln" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-radix-icons:github-logo" title="GitHub"></div>
      <!--]--></a>
    </div>
  </footer>
</div>
    </div>
  <script>
const theme = (() => {
  if (typeof localStorage !== "undefined" && localStorage.getItem("theme"))
    return localStorage.getItem("theme")

  if (window.matchMedia("(prefers-color-scheme: dark)").matches)
    return "dark"
  else return "light"
})()

if (theme === "light")
  document.documentElement.classList.remove("dark")
else document.documentElement.classList.add("dark")

window.localStorage.setItem("theme", theme)
</script>

</body></html>