<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- global metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="../favicon.ico">
    <meta name="generator" content="Astro v2.5.0">

    <!-- primary meta tags -->
    <title>Rust: Not Just Zoom Zoom Fast</title>
    <meta name="title" content="Rust: Not Just Zoom Zoom Fast">
    <meta name="description" content="Explore the versatility of Rust beyond performance and memory safety with its well-designed language, package manager, and ecosystem.">

    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Shoubhit Dash">
    <meta property="og:url" content="https://www.nexxel.dev/blog/rust/">
    <meta property="og:title" content="Rust: Not Just Zoom Zoom Fast">
    <meta property="og:description" content="Explore the versatility of Rust beyond performance and memory safety with its well-designed language, package manager, and ecosystem.">
    <meta property="og:image" content="https://og.nxl.sh/blog/?title=Rust: Not Just Zoom Zoom Fast&#38;top=Feb 25, 2023">

    <!-- twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.nexxel.dev/blog/rust/">
    <meta property="twitter:title" content="Rust: Not Just Zoom Zoom Fast">
    <meta property="twitter:description" content="Explore the versatility of Rust beyond performance and memory safety with its well-designed language, package manager, and ecosystem.">
    <meta property="twitter:image" content="https://og.nxl.sh/blog/?title=Rust: Not Just Zoom Zoom Fast&#38;top=Feb 25, 2023">

    <!-- link tags -->
    <link rel="sitemap" href="../sitemap-index.xml">
    <link rel="preload" href="../fonts/Switzer.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="../fonts/Hack.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="../_astro/404.b68b4b81.css" /><link rel="stylesheet" href="../_astro/Code.vue_vue_type_style_index_0_lang.385144bd.css" /></head>

  <body>
    <div class="mx-auto max-w-container px-4">

      <header class="h-37.5px flex items-center justify-between -mt-2">
        
          <a href="../blog.html" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->← back<!--]--></a>
        
      </header>

      
  <div class="prose tracking-wide">
    

    <h1 class="mt-8">Rust: Not Just Zoom Zoom Fast</h1>
      <p>When it comes to Rust, the first thing that usually comes to mind is its impressive performance. And while Rust certainly delivers on this front, there’s so much more to the language than just raw speed. From its well-designed syntax and powerful abstractions, to its robust package manager and vibrant ecosystem, Rust is a language that truly has it all. In this post, we’ll take a closer look at some of the key features that make Rust such a versatile and compelling language.</p>
<p>While the language features discussed in this post may not be exclusive to Rust, it is the way in which they are carefully designed and integrated that sets Rust apart. Rust is the only language where these features converge seamlessly to create a coherent system, which is why it is such a captivating language.</p>
<h2 data-hk="0-0-0-0" id="practical-immutability" ><a data-hk="0-0-0-1-0" href="rust.html#practical-immutability">Practical Immutability</a></h2>
<p>In Rust, variables can be declared as either immutable or mutable using the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->mut<!--]--></code> keyword. Rust embraces immutability as a default by making variables immutable by default. This means that we must explicitly declare variables as mutable if we need to change their value later. This approach makes it easier to reason about the behavior of programs and helps prevent accidental mutations.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#A0A0A0">let</span><span style="color:#FFF"> x </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">5</span><span style="color:#FFF">;</span><span style="color:#8B8B8B94"> // immutable</span></span>
<span class="line"><span style="color:#A0A0A0">let</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">mut</span><span style="color:#FFF"> y </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">5</span><span style="color:#FFF">;</span><span style="color:#8B8B8B94"> // mutable</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">y </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">6</span><span style="color:#FFF">;</span><span style="color:#8B8B8B94"> // ok</span></span>
<span class="line"><span style="color:#FFF">x </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">6</span><span style="color:#FFF">;</span><span style="color:#8B8B8B94"> // error: cannot assign twice to immutable variable `x`</span></span><!--]--></code></pre>
<p>In addition to mutable variables, Rust supports passing mutable references to functions. Functions must declare whether they intend to mutate their arguments or not, which further helps prevent accidental mutations. This allows us to use mutable variables in a controlled, explicit way.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFC799">fn</span><span style="color:#FFF"> </span><span style="color:#FFC799">increment</span><span style="color:#FFF">(num</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">&amp;mut</span><span style="color:#FFF"> </span><span style="color:#FFC799">i32</span><span style="color:#FFF">) {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">*</span><span style="color:#FFF">num </span><span style="color:#A0A0A0">+=</span><span style="color:#FFF"> </span><span style="color:#FFC799">1</span><span style="color:#FFF">;</span><span style="color:#8B8B8B94"> // dereference the pointer to mutate the value</span></span>
<span class="line"><span style="color:#FFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFC799">fn</span><span style="color:#FFF"> </span><span style="color:#FFC799">main</span><span style="color:#FFF">() {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">let</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">mut</span><span style="color:#FFF"> x </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">10</span><span style="color:#FFF">;</span><span style="color:#8B8B8B94"> // x is mutable</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">increment</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">&amp;mut</span><span style="color:#FFF"> x);</span><span style="color:#8B8B8B94"> // pass a mutable reference to x</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">println!</span><span style="color:#FFF">(</span><span style="color:#99FFE4">&quot;x: {}&quot;</span><span style="color:#FFF">, x);</span><span style="color:#8B8B8B94"> // prints &quot;x: 11&quot;</span></span>
<span class="line"><span style="color:#FFF">}</span></span><!--]--></code></pre>
<p>By embracing immutability as a default and using mutable variables only when necessary, Rust code becomes more robust and predictable.</p>
<h2 data-hk="0-0-0-0" id="algrebraic-data-types-adts-and-pattern-matching" ><a data-hk="0-0-0-1-0" href="rust.html#algrebraic-data-types-adts-and-pattern-matching">Algrebraic Data Types (ADTs) and Pattern Matching</a></h2>
<p>Algebraic Data Types (ADTs) are a fundamental concept in functional programming that allow for the creation of complex data types by combining simpler types. ADTs can be of two types: Sum types and Product types. Sum types combine multiple types into a single type that can hold one of the constituent types at any given time. Rust provides a powerful implementation of Sum types in the form of enums or enumerated types. Structs, on the other hand, are used to represent Product types. You’ve probably already used Product types in other languages (interfaces in TypeScript, classes in Java, etc.).</p>
<p>For example, consider a program that represents the types of shapes. We can use an enum to represent the different types of shapes:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#A0A0A0">enum</span><span style="color:#FFF"> </span><span style="color:#FFC799">Shape</span><span style="color:#FFF"> {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">Circle</span><span style="color:#FFF">(</span><span style="color:#FFC799">f64</span><span style="color:#FFF">),</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">Rectangle</span><span style="color:#FFF">(</span><span style="color:#FFC799">f64</span><span style="color:#FFF">, </span><span style="color:#FFC799">f64</span><span style="color:#FFF">),</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">Triangle</span><span style="color:#FFF">(</span><span style="color:#FFC799">f64</span><span style="color:#FFF">, </span><span style="color:#FFC799">f64</span><span style="color:#FFF">, </span><span style="color:#FFC799">f64</span><span style="color:#FFF">),</span></span>
<span class="line"><span style="color:#FFF">}</span></span><!--]--></code></pre>
<p>Here, we have defined an enum <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Shape<!--]--></code> that has three variants: <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Circle<!--]--></code> that takes a single <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->f64<!--]--></code> argument representing the radius, <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Rectangle<!--]--></code> that takes two <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->f64<!--]--></code> arguments representing the length and width, and <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Triangle<!--]--></code> that takes three f64 arguments representing the lengths of its three sides. This allows us to represent any possible shape in a single data type.</p>
<p>Now we can use pattern matching to easily and safely parse the data of a shape. If you don’t know what pattern matching is, think of it as a <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->switch<!--]--></code> statement on steroids. It allows us to match a value against a pattern and execute code based on the pattern that matches. I have a <a href="pattern-matching.html" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->whole blog post on pattern matching btw<!--]--></a>.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFC799">fn</span><span style="color:#FFF"> </span><span style="color:#FFC799">area</span><span style="color:#FFF">(shape</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">Shape</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">-&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">f64</span><span style="color:#FFF"> {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">match</span><span style="color:#FFF"> shape {</span></span>
<span class="line"><span style="color:#8B8B8B94">        // pi * radius^2</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#FFC799">Shape</span><span style="color:#A0A0A0">::</span><span style="color:#FFC799">Circle</span><span style="color:#FFF">(radius) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">std</span><span style="color:#A0A0A0">::</span><span style="color:#FFC799">f64</span><span style="color:#A0A0A0">::</span><span style="color:#FFC799">consts</span><span style="color:#A0A0A0">::</span><span style="color:#FFF">PI </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> radius </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> radius,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B8B8B94">        // length * width</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#FFC799">Shape</span><span style="color:#A0A0A0">::</span><span style="color:#FFC799">Rectangle</span><span style="color:#FFF">(length, width) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> length </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> width,</span></span>
<span class="line"></span>
<span class="line"><span style="color:#8B8B8B94">        // Heron&#39;s formula: sqrt(s * (s - a) * (s - b) * (s - c)) where s = (a + b + c) / 2</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#FFC799">Shape</span><span style="color:#A0A0A0">::</span><span style="color:#FFC799">Triangle</span><span style="color:#FFF">(side1, side2, side3) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> {</span></span>
<span class="line"><span style="color:#FFF">            </span><span style="color:#A0A0A0">let</span><span style="color:#FFF"> s </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> (side1 </span><span style="color:#A0A0A0">+</span><span style="color:#FFF"> side2 </span><span style="color:#A0A0A0">+</span><span style="color:#FFF"> side3) </span><span style="color:#A0A0A0">/</span><span style="color:#FFF"> </span><span style="color:#FFC799">2.0</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#FFF">            (s </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> (s </span><span style="color:#A0A0A0">-</span><span style="color:#FFF"> side1) </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> (s </span><span style="color:#A0A0A0">-</span><span style="color:#FFF"> side2) </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> (s </span><span style="color:#A0A0A0">-</span><span style="color:#FFF"> side3))</span><span style="color:#A0A0A0">.</span><span style="color:#FFC799">sqrt</span><span style="color:#FFF">()</span></span>
<span class="line"><span style="color:#FFF">        }</span></span>
<span class="line"><span style="color:#FFF">    }</span></span>
<span class="line"><span style="color:#FFF">}</span></span><!--]--></code></pre>
<p>Rust’s compiler also ensures that our pattern matching is exhaustive, meaning that we must handle all possible cases. This prevents us from accidentally forgetting to handle a case and causing a runtime error.</p>
<p><img src="../images/rust/match.png" alt="Exhaustive pattern matching"/></p>
<p>ADTs along with pattern matching make it trivial to create and handle complex data types in a safe and concise way.</p>
<h2 data-hk="0-0-0-0" id="built-in-abstractions" ><a data-hk="0-0-0-1-0" href="rust.html#built-in-abstractions">Built-In Abstractions</a></h2>
<p>Rust provides powerful built-in abstractions that help in writing correct and safe code easily. Two of the most important abstractions in Rust are <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Option<!--]--></code> and <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Result<!--]--></code>. These types are essential for working with Rust’s null-safety and error-handling systems, which help prevent bugs and improve the reliability of Rust programs. In this section, we’ll explore <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Option<!--]--></code> and <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Result<!--]--></code> in detail, and see how they can be used to write more reliable and error-free Rust code.</p>
<h3 data-hk="0-0-0-0" id="no-null-no-problem-option" ><a data-hk="0-0-0-1-0" href="rust.html#no-null-no-problem-option">No Null, No Problem (Option)</a></h3>
<p>Rust replaces the concept of null with the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Option<!--]--></code> type, providing a safer alternative that eliminates the risks associated with null values. <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Option<!--]--></code> is an enum that can be either <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Some<!--]--></code> with a value or <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->None<!--]--></code> to represent absence of a value. This type-safe approach allows us to handle absence of a value without resorting to null. Here’s how the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Option<!--]--></code> type is defined in Rust:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#A0A0A0">enum</span><span style="color:#FFF"> </span><span style="color:#FFC799">Option</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">T</span><span style="color:#FFF">&gt; {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">Some</span><span style="color:#FFF">(</span><span style="color:#FFC799">T</span><span style="color:#FFF">),</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">None</span><span style="color:#FFF">,</span></span>
<span class="line"><span style="color:#FFF">}</span></span><!--]--></code></pre>
<p>By using <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Option<!--]--></code>, we can ensure that our code is free from null-related bugs and errors, making it easier to reason about program behavior. You may be familiar with this pattern from other languages like Haskell’s <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Maybe<!--]--></code> monad or OCaml’s <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->option<!--]--></code> type.</p>
<p>Let’s look at <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Option<!--]--></code> in practice. Consider a function that takes a vector of integers and returns the largest integer in the vector. If the vector is empty, we want to return <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->None<!--]--></code>. Otherwise, we want to return <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Some<!--]--></code> with the largest integer. Here’s how we can implement this function in Rust:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFC799">fn</span><span style="color:#FFF"> </span><span style="color:#FFC799">largest</span><span style="color:#FFF">(numbers</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">Vec</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">i32</span><span style="color:#FFF">&gt;) </span><span style="color:#A0A0A0">-&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">Option</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">i32</span><span style="color:#FFF">&gt; {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">if</span><span style="color:#FFF"> numbers</span><span style="color:#A0A0A0">.</span><span style="color:#FFC799">is_empty</span><span style="color:#FFF">() {</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#A0A0A0">return</span><span style="color:#FFF"> </span><span style="color:#FFC799">None</span><span style="color:#FFF">;</span></span>
<span class="line"><span style="color:#FFF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">let</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">mut</span><span style="color:#FFF"> largest </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> numbers[</span><span style="color:#FFC799">0</span><span style="color:#FFF">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">for</span><span style="color:#FFF"> num </span><span style="color:#FFC799">in</span><span style="color:#FFF"> numbers {</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#A0A0A0">if</span><span style="color:#FFF"> num </span><span style="color:#A0A0A0">&gt;</span><span style="color:#FFF"> largest {</span></span>
<span class="line"><span style="color:#FFF">            largest </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> num;</span></span>
<span class="line"><span style="color:#FFF">        }</span></span>
<span class="line"><span style="color:#FFF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">Some</span><span style="color:#FFF">(largest)</span></span>
<span class="line"><span style="color:#FFF">}</span></span><!--]--></code></pre>
<p>Now we can use this function and use pattern matching to handle the both cases:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFC799">fn</span><span style="color:#FFF"> </span><span style="color:#FFC799">main</span><span style="color:#FFF">() {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">let</span><span style="color:#FFF"> numbers </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">vec!</span><span style="color:#FFF">[</span><span style="color:#FFC799">1</span><span style="color:#FFF">, </span><span style="color:#FFC799">2</span><span style="color:#FFF">, </span><span style="color:#FFC799">3</span><span style="color:#FFF">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">match</span><span style="color:#FFF"> </span><span style="color:#FFC799">largest</span><span style="color:#FFF">(numbers) {</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#FFC799">Some</span><span style="color:#FFF">(num) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">println!</span><span style="color:#FFF">(</span><span style="color:#99FFE4">&quot;Largest number: {}&quot;</span><span style="color:#FFF">, num),</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#FFC799">None</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">println!</span><span style="color:#FFF">(</span><span style="color:#99FFE4">&quot;No largest number&quot;</span><span style="color:#FFF">),</span></span>
<span class="line"><span style="color:#FFF">    }</span></span>
<span class="line"><span style="color:#FFF">}</span></span><!--]--></code></pre>
<p>And this works!</p>
<p><img src="../images/rust/works.png" alt="largest function works"/></p>
<p>But we can do better. Rust provides an extensive standard library that includes a number of useful functions. Here we can create an iterator from our <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Option<!--]--></code> and use the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->max<!--]--></code> function to get the largest number:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFC799">fn</span><span style="color:#FFF"> </span><span style="color:#FFC799">largest</span><span style="color:#FFF">(numbers</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">Vec</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">i32</span><span style="color:#FFF">&gt;) </span><span style="color:#A0A0A0">-&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">Option</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">i32</span><span style="color:#FFF">&gt; {</span></span>
<span class="line"><span style="color:#FFF">    numbers</span><span style="color:#A0A0A0">.</span><span style="color:#FFC799">into_iter</span><span style="color:#FFF">()</span><span style="color:#A0A0A0">.</span><span style="color:#FFC799">max</span><span style="color:#FFF">()</span></span>
<span class="line"><span style="color:#FFF">}</span></span><!--]--></code></pre>
<p>This also automatically handles the case where the vector is empty, returning <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->None<!--]--></code> for us. Rust’s standard library is full of useful functions like this.</p>
<p>Want to return the double of the largest of the even numbers but only if it’s less than 100? No problem!</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFC799">fn</span><span style="color:#FFF"> </span><span style="color:#FFC799">largest_even_less_than_100</span><span style="color:#FFF">(numbers</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">Vec</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">i32</span><span style="color:#FFF">&gt;) </span><span style="color:#A0A0A0">-&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">Option</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">i32</span><span style="color:#FFF">&gt; {</span></span>
<span class="line"><span style="color:#FFF">    numbers</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#A0A0A0">.</span><span style="color:#FFC799">into_iter</span><span style="color:#FFF">()</span><span style="color:#8B8B8B94"> // create an iterator from the vector</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#A0A0A0">.</span><span style="color:#FFC799">filter</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">|</span><span style="color:#FFF">num</span><span style="color:#A0A0A0">|</span><span style="color:#FFF"> num </span><span style="color:#A0A0A0">%</span><span style="color:#FFF"> </span><span style="color:#FFC799">2</span><span style="color:#FFF"> </span><span style="color:#A0A0A0">==</span><span style="color:#FFF"> </span><span style="color:#FFC799">0</span><span style="color:#FFF">)</span><span style="color:#8B8B8B94"> // filter out only even numbers</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#A0A0A0">.</span><span style="color:#FFC799">max</span><span style="color:#FFF">()</span><span style="color:#8B8B8B94"> // get the largest number - returns an Option&lt;i32&gt;</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#A0A0A0">.</span><span style="color:#FFC799">map</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">|</span><span style="color:#FFF">num</span><span style="color:#A0A0A0">|</span><span style="color:#FFF"> num </span><span style="color:#A0A0A0">*</span><span style="color:#FFF"> </span><span style="color:#FFC799">2</span><span style="color:#FFF">)</span><span style="color:#8B8B8B94"> // double the Some value inside the Option, leaves None unchanged</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#A0A0A0">.</span><span style="color:#FFC799">filter</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">|</span><span style="color:#FFF">num</span><span style="color:#A0A0A0">|</span><span style="color:#FFF"> num &lt; </span><span style="color:#A0A0A0">&amp;</span><span style="color:#FFC799">100</span><span style="color:#FFF">)</span><span style="color:#8B8B8B94"> // only return Some if the value is less than 100</span></span>
<span class="line"><span style="color:#FFF">}</span></span><!--]--></code></pre>
<p>I think you get the point.</p>
<h3 data-hk="0-0-0-0" id="when-things-dont-go-as-planned-result" ><a data-hk="0-0-0-1-0" href="rust.html#when-things-dont-go-as-planned-result">When Things Don’t Go As Planned (Result)</a></h3>
<p>Rust’s <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Result<!--]--></code> type is another built-in abstraction that is often used to handle errors in Rust programs. It represents the success or failure of an operation. <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Result<!--]--></code> is an enum with two possible variants - <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Ok<!--]--></code> and <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Err<!--]--></code>. <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Ok<!--]--></code> represents the successful result of an operation, while <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Err<!--]--></code> represents an error that occurred during the operation. Here’s how the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Result<!--]--></code> type is defined in Rust:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#A0A0A0">enum</span><span style="color:#FFF"> </span><span style="color:#FFC799">Result</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">T</span><span style="color:#FFF">, </span><span style="color:#FFC799">E</span><span style="color:#FFF">&gt; {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">Ok</span><span style="color:#FFF">(</span><span style="color:#FFC799">T</span><span style="color:#FFF">),</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">Err</span><span style="color:#FFF">(</span><span style="color:#FFC799">E</span><span style="color:#FFF">),</span></span>
<span class="line"><span style="color:#FFF">}</span></span><!--]--></code></pre>
<p>You might be familiar with this pattern from other languages like Haskell’s <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Either<!--]--></code> monad or OCaml’s <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->result<!--]--></code> type.</p>
<p>Let’s look at an example of how <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Result<!--]--></code> can be used to handle errors. Let’s say we have a function that takes two integers as arguments and returns the result of dividing the first integer by the second. However, division by zero is not allowed and will result in an error. We can use the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Result<!--]--></code> type to handle the possible error case:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFC799">fn</span><span style="color:#FFF"> </span><span style="color:#FFC799">divide</span><span style="color:#FFF">(x</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">i32</span><span style="color:#FFF">, y</span><span style="color:#A0A0A0">:</span><span style="color:#FFF"> </span><span style="color:#FFC799">i32</span><span style="color:#FFF">) </span><span style="color:#A0A0A0">-&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">Result</span><span style="color:#FFF">&lt;</span><span style="color:#FFC799">i32</span><span style="color:#FFF">, </span><span style="color:#A0A0A0">&amp;</span><span style="color:#FFF">&#39;</span><span style="color:#FFC799">static</span><span style="color:#FFF"> </span><span style="color:#FFC799">str</span><span style="color:#FFF">&gt; {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">if</span><span style="color:#FFF"> y </span><span style="color:#A0A0A0">==</span><span style="color:#FFF"> </span><span style="color:#FFC799">0</span><span style="color:#FFF"> {</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#A0A0A0">return</span><span style="color:#FFF"> </span><span style="color:#FFC799">Err</span><span style="color:#FFF">(</span><span style="color:#99FFE4">&quot;Cannot divide by zero&quot;</span><span style="color:#FFF">);</span></span>
<span class="line"><span style="color:#FFF">    }</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#FFC799">Ok</span><span style="color:#FFF">(x </span><span style="color:#A0A0A0">/</span><span style="color:#FFF"> y)</span></span>
<span class="line"><span style="color:#FFF">}</span></span><!--]--></code></pre>
<p>Now we can use this function and handle the success and error cases:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFC799">fn</span><span style="color:#FFF"> </span><span style="color:#FFC799">main</span><span style="color:#FFF">() {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">match</span><span style="color:#FFF"> </span><span style="color:#FFC799">divide</span><span style="color:#FFF">(</span><span style="color:#FFC799">10</span><span style="color:#FFF">, </span><span style="color:#FFC799">2</span><span style="color:#FFF">) {</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#FFC799">Ok</span><span style="color:#FFF">(result) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">println!</span><span style="color:#FFF">(</span><span style="color:#99FFE4">&quot;Result: {}&quot;</span><span style="color:#FFF">, result),</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#FFC799">Err</span><span style="color:#FFF">(error) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">println!</span><span style="color:#FFF">(</span><span style="color:#99FFE4">&quot;Error: {}&quot;</span><span style="color:#FFF">, error),</span></span>
<span class="line"><span style="color:#FFF">    }</span></span>
<span class="line"><span style="color:#FFF">}</span></span><!--]--></code></pre>
<p>Pretty simple, right? Let’s look at some functions Rust provides to make working with <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Result<!--]--></code> a breeze.</p>
<p>Say we wanted to add 10 to the result of a chained division operation. We could use nested <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->match<!--]--></code> statements but that’s a bit ugly and verbose. Rust has us covered with the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->and_then<!--]--></code> and <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->map<!--]--></code> functions:</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#FFC799">fn</span><span style="color:#FFF"> </span><span style="color:#FFC799">main</span><span style="color:#FFF">() {</span></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">let</span><span style="color:#FFF"> result </span><span style="color:#A0A0A0">=</span><span style="color:#FFF"> </span><span style="color:#FFC799">divide</span><span style="color:#FFF">(</span><span style="color:#FFC799">10</span><span style="color:#FFF">, </span><span style="color:#FFC799">2</span><span style="color:#FFF">)</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#A0A0A0">.</span><span style="color:#FFC799">and_then</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">|</span><span style="color:#FFF">x</span><span style="color:#A0A0A0">|</span><span style="color:#FFF"> </span><span style="color:#FFC799">divide</span><span style="color:#FFF">(x, </span><span style="color:#FFC799">2</span><span style="color:#FFF">))</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#A0A0A0">.</span><span style="color:#FFC799">map</span><span style="color:#FFF">(</span><span style="color:#A0A0A0">|</span><span style="color:#FFF">x</span><span style="color:#A0A0A0">|</span><span style="color:#FFF"> x </span><span style="color:#A0A0A0">+</span><span style="color:#FFF"> </span><span style="color:#FFC799">10</span><span style="color:#FFF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">    </span><span style="color:#A0A0A0">match</span><span style="color:#FFF"> result {</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#FFC799">Ok</span><span style="color:#FFF">(result) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">println!</span><span style="color:#FFF">(</span><span style="color:#99FFE4">&quot;Result: {}&quot;</span><span style="color:#FFF">, result),</span></span>
<span class="line"><span style="color:#FFF">        </span><span style="color:#FFC799">Err</span><span style="color:#FFF">(error) </span><span style="color:#A0A0A0">=&gt;</span><span style="color:#FFF"> </span><span style="color:#FFC799">println!</span><span style="color:#FFF">(</span><span style="color:#99FFE4">&quot;Error: {}&quot;</span><span style="color:#FFF">, error),</span></span>
<span class="line"><span style="color:#FFF">    }</span></span>
<span class="line"><span style="color:#FFF">}</span></span><!--]--></code></pre>
<p>This is a lot more concise than using nested <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->match<!--]--></code> statements. Rust’s standard library provides a lot more functions for working with <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Result<!--]--></code> and <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->Option<!--]--></code>, so be sure to check them out.</p>
<h2 data-hk="0-0-0-0" id="vibrant-community-and-ecosystem" ><a data-hk="0-0-0-1-0" href="rust.html#vibrant-community-and-ecosystem">Vibrant Community and Ecosystem</a></h2>
<p>Rust is more than just a language; it has a thriving ecosystem and community. This community is supported by a robust ecosystem of libraries, tools, and resources that make it easy to build, test, and deploy Rust applications.</p>
<p>Here are some key aspects of Rust’s ecosystem and community:</p>
<ul>
<li>
<p><strong>Rustup</strong> - Rustup is the official tool for installing and managing Rust. It makes it easy to install and update Rust and its associated tools. It also makes it easy to install and manage multiple versions of Rust on the same system.</p>
</li>
<li>
<p><strong>Cargo</strong> - Cargo is Rust’s package manager. It’s used to build, test, and run Rust applications. It also makes it easy to manage dependencies and avoid dependency hell. It also allows publishing libraries and binaries to <a href="https://crates.io" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->crates.io<!--]--></a>, Rust’s official package registry. It can also do benchmarks, and even manage multiple projects in the same repository using workspaces.</p>
</li>
<li>
<p><strong>Libraries</strong> - Rust has a large and growing collection of open-source libraries and frameworks that can be easily integrated into your projects. This includes everything from low-level system libraries to high-level web frameworks and game engines.</p>
</li>
<li>
<p><strong>Tooling</strong> - Rust has a strong focus on developer tools. Tools like Rustfmt, Clippy, and Rust Analyzer that help with code formatting, linting, and analysis.</p>
</li>
<li>
<p><strong>Community</strong> - The Rust community is known for being welcoming and supportive, with many resources available to help new users get started with the language. This includes online forums, chat rooms, and meetups, as well as a growing collection of Rust books and tutorials. I particurlarly love <a href="https://discord.gg/rust-lang-community" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Rust’s community discord server<!--]--></a>. It’s a great place to get help with Rust and meet other Rustaceans.</p>
</li>
</ul>
<blockquote>
<p>These are some of my favourite features of Rust. If I go on, this article will be too long, so I’m linking some resources for Rust coolness below. I highly recommend checking them out.</p>
</blockquote>
<h2 data-hk="0-0-0-0" id="some-other-cool-resources" ><a data-hk="0-0-0-1-0" href="rust.html#some-other-cool-resources">Some Other Cool Resources</a></h2>
<ul>
<li><a href="https://stephencoakley.com/2019/04/24/how-rust-solved-dependency-hell" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->How Cargo solved dependency hell<!--]--></a></li>
<li><a href="https://youtu.be/MWRPYBoCEaY" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Rust Macros<!--]--></a></li>
<li><a href="https://youtu.be/CJtvnepMVAU" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Rust’s insanely helpful compiler<!--]--></a></li>
<li><a href="https://blog.rust-lang.org/2015/05/11/traits.html" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Rust traits<!--]--></a></li>
</ul>
    </div>


      <div style="opacity:0.3;background:url(../_astro/grain.16484c4c.svg)" class="pointer-events-none absolute inset-0 select-none mix-blend-difference">
</div>

      <div class="mt-24"></div>
      <div class="prose">
  <hr>

  <footer class="flex justify-between">
    <span>Shoubhit Dash</span>

    <div class="flex gap-4">
      <a href="../rss.xml" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-mdi:rss" title="RSS"></div>
      <!--]--></a>

      <a href="../sitemap-index.xml" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-mdi:sitemap" title="Sitemap"></div>
      <!--]--></a>

      <a href="mailto:shoubhit2005@gmail.com" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-tabler:mail-filled" title="Email"></div>
      <!--]--></a>

      <a href="https://github.com/nexxeln" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-radix-icons:github-logo" title="GitHub"></div>
      <!--]--></a>
    </div>
  </footer>
</div>
    </div>
  <script>
const theme = (() => {
  if (typeof localStorage !== "undefined" && localStorage.getItem("theme"))
    return localStorage.getItem("theme")

  if (window.matchMedia("(prefers-color-scheme: dark)").matches)
    return "dark"
  else return "light"
})()

if (theme === "light")
  document.documentElement.classList.remove("dark")
else document.documentElement.classList.add("dark")

window.localStorage.setItem("theme", theme)
</script>

</body></html>