<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- global metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="../favicon.ico">
    <meta name="generator" content="Astro v2.5.0">

    <!-- primary meta tags -->
    <title>My Developer Workflow Using WSL, tmux and Neovim</title>
    <meta name="title" content="My Developer Workflow Using WSL, tmux and Neovim">
    <meta name="description" content="I live on the terminal now. Learn about the tools I use set up a productive developer environment.">

    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Shoubhit Dash">
    <meta property="og:url" content="https://www.nexxel.dev/blog/wsl-workflow/">
    <meta property="og:title" content="My Developer Workflow Using WSL, tmux and Neovim">
    <meta property="og:description" content="I live on the terminal now. Learn about the tools I use set up a productive developer environment.">
    <meta property="og:image" content="https://og.nxl.sh/blog/?title=My Developer Workflow Using WSL, tmux and Neovim&#38;top=Aug 16, 2022">

    <!-- twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.nexxel.dev/blog/wsl-workflow/">
    <meta property="twitter:title" content="My Developer Workflow Using WSL, tmux and Neovim">
    <meta property="twitter:description" content="I live on the terminal now. Learn about the tools I use set up a productive developer environment.">
    <meta property="twitter:image" content="https://og.nxl.sh/blog/?title=My Developer Workflow Using WSL, tmux and Neovim&#38;top=Aug 16, 2022">

    <!-- link tags -->
    <link rel="sitemap" href="../sitemap-index.xml">
    <link rel="preload" href="../fonts/Switzer.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="../fonts/Hack.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" href="../_astro/404.b68b4b81.css" /><link rel="stylesheet" href="../_astro/Code.vue_vue_type_style_index_0_lang.385144bd.css" /></head>

  <body>
    <div class="mx-auto max-w-container px-4">

      <header class="h-37.5px flex items-center justify-between -mt-2">
        
          <a href="../blog.html" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->← back<!--]--></a>
        
      </header>

      
  <div class="prose tracking-wide">
    

    <h1 class="mt-8">My Developer Workflow Using WSL, tmux and Neovim</h1>
      <p><img src="../images/wsl-workflow/terminal.png" alt="Screenshot of my terminal"/></p>
<p>Hi! Today I’m gonna talk about my daily developer workflow and all the tools I use to set up a productive enviroment for coding. I think having a nice looking terminal and some tools to save time are really helpful to keep you productive in daily coding sessions.</p>
<h2 data-hk="0-0-0-0" id="operating-system" ><a data-hk="0-0-0-1-0" href="wsl-workflow.html#operating-system">Operating System</a></h2>
<p>I use Windows and it’s pretty much unusable for programming. Thankfully Microsoft understood that and made <a href="https://docs.microsoft.com/en-us/windows/wsl/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Windows Subsystem for Linux<!--]--></a> also known as <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->WSL<!--]--></code> in short. It lets you run a Linux distribution inside of Windows.</p>
<p>I use <a href="https://ubuntu.com/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Ubuntu<!--]--></a>, it’s the default distribution that is installed with <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->WSL<!--]--></code>. Ubuntu is really simple to use and has a huge community so getting support is very easy. I highly recommend it for anyone who wants to start using Linux and get familiar with basic Linux commands.</p>
<h2 data-hk="0-0-0-0" id="shell" ><a data-hk="0-0-0-1-0" href="wsl-workflow.html#shell">Shell</a></h2>
<p>Ubuntu by default comes with the bash shell. Bash is great but I personally find it harder to customize. That is why I use <a href="https://zsh.org/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Z shell<!--]--></a>, more commonly known as <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->zsh<!--]--></code>. To manage my <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->zsh<!--]--></code> configuration, I use <a href="https://ohmyz.sh/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Oh My Zsh<!--]--></a>. It has a huge community and makes it trivial to install and use plugins.</p>
<p>I used to use <a href="https://fishshell.com/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->fish<!--]--></a> which is also a great shell. It has very sensible defaults and comes with a lot of cool features like autosuggestions, tab completions, etc. out of the box without the need to set up anything. The only problem with fish is that it is not <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->POSIX-compliant<!--]--></code>. <a href="https://en.wikipedia.org/wiki/POSIX" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->POSIX<!--]--></a> is a set of standards that define how to develop programs for UNIX based operating systems. So in fish, things like bash scripts do not work. They have their own scripting language.</p>
<p><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->zsh<!--]--></code> on the other hand is fully POSIX-compliant. This is why I switched to <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->zsh<!--]--></code> and I’m quite happy with it so far.</p>
<h2 data-hk="0-0-0-0" id="prompt" ><a data-hk="0-0-0-1-0" href="wsl-workflow.html#prompt">Prompt</a></h2>
<p>I use <a href="https://starship.rs/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Starship<!--]--></a> for my prompt and it is AMAZING. Written in <a href="https://rust-lang.org/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Rust<!--]--></a>, Starship is a minimal, highly customizable and super fast prompt. The default look of it is really good but literally every little detail is customizable to your liking. To install Starship refer to these <a href="https://starship.rs/guide/#%F0%9F%9A%80-installation" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->docs<!--]--></a>.</p>
<p>The configuration file for Starship lives in <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->~/.config/starship.toml<!--]--></code>. Here’s my <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->starship.toml<!--]--></code>.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#8B8B8B94"># ~/.config/starship.toml</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">aws</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot;  &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">conda</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">dart</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"><span style="color:#FFF">format = </span><span style="color:#99FFE4">&quot;via [$symbol]($style)&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">directory</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">read_only = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"><span style="color:#FFF">truncation_length = </span><span style="color:#FFC799">1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">docker_context</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">elixir</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"><span style="color:#FFF">format = </span><span style="color:#99FFE4">&#39;via [$symbol]($style)&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">elm</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">git_branch</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">golang</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"><span style="color:#FFF">format = </span><span style="color:#99FFE4">&#39;via [$symbol]($style)&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">hg_branch</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">java</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"><span style="color:#FFF">format = </span><span style="color:#99FFE4">&#39;via [$symbol]($style)&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">julia</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">memory_usage</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">nim</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">nix_shell</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">nodejs</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"><span style="color:#FFF">format = </span><span style="color:#99FFE4">&#39;via [$symbol]($style)&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">package</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">perl</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">php</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">python</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"><span style="color:#FFF">format = </span><span style="color:#99FFE4">&#39;via [$symbol]($style)&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">ruby</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">rust</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">format = </span><span style="color:#99FFE4">&#39;via [$symbol]($style)&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">scala</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">shlvl</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot; &quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">swift</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">symbol = </span><span style="color:#99FFE4">&quot;ﯣ &quot;</span></span>
<span class="line"><span style="color:#FFF">format = </span><span style="color:#99FFE4">&#39;via [$symbol]($style)&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FFF">[</span><span style="color:#FFC799">git_status</span><span style="color:#FFF">]</span></span>
<span class="line"><span style="color:#FFF">disabled = </span><span style="color:#FFC799">true</span></span><!--]--></code></pre>
<p>The icons aren’t showing up here because you need a <a href="https://github.com/ryanoasis/nerd-fonts" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->nerd font<!--]--></a> for that. If you set up a Nerd Font (I recommend <a href="https://github.com/ryanoasis/nerd-fonts/tree/master/patched-fonts/Hack" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Hack<!--]--></a>), and copy this configuration, you’ll get a very minimal looking prompt like this. For more information on configuring Starship, you can look at the docs <a href="https://starship.rs/config/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->here<!--]--></a>.</p>
<p><img src="../images/wsl-workflow/starship.png" alt="Startship prompt"/></p>
<p>Having a nice looking terminal always helps!</p>
<h2 data-hk="0-0-0-0" id="persistent-terminal-sessions-with-tmux" ><a data-hk="0-0-0-1-0" href="wsl-workflow.html#persistent-terminal-sessions-with-tmux">Persistent Terminal Sessions with tmux</a></h2>
<p><a href="https://en.wikipedia.org/wiki/Tmux" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->tmux<!--]--></a> is a terminal multiplexer. It lets you have multiple persistent terminal sessions and come back to them without terminating the existing running processes. So you can return to a workspace, exactly where you left it. It also allows you to manage multiple windows and panes inside a session.</p>
<p>For example, to go to my website’s workspace, I just have to type <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->website<!--]--></code> and I’m there.</p>
<p><img src="../images/wsl-workflow/tmux.gif" alt="Typed website and I'm in my tmux workspace"/></p>
<p>Here <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->website<!--]--></code> is an alias I’ve set up to open the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->website<!--]--></code> tmux session.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#8B8B8B94"># .zshrc</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A0A0">alias</span><span style="color:#FFF"> website</span><span style="color:#A0A0A0">=</span><span style="color:#99FFE4">&quot;tmux attach-session -t website&quot;</span></span><!--]--></code></pre>
<p>This way I can jump into any one of my workspaces really quickly and start coding. It also helps that I’m exactly where I left off. I highly recommend tmux for local development, it has changed how I work and increased my productivity by a massive amount.</p>
<h2 data-hk="0-0-0-0" id="neovim" ><a data-hk="0-0-0-1-0" href="wsl-workflow.html#neovim">Neovim</a></h2>
<p>I had been using <a href="https://code.visualstudio.com/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->VSCode<!--]--></a> as my code editor since the first day I started learning programming, but recently I have switched to <a href="https://neovim.io/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Neovim<!--]--></a>. It is a modern version of <a href="https://www.vim.org/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Vim<!--]--></a>.</p>
<p>Neovim is the best code editor for me because of its speed and ease of customization. All the configuration is written in <a href="https://www.lua.org/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Lua<!--]--></a>, which is very easy to learn and write. It helps me be really fast and productive because I never have to take my hands off of my keyboard.</p>
<p>You can find my Neovim configuration <a href="https://github.com/nexxeln/nvim" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->here<!--]--></a>. It’s just a fork of <a href="https://github.com/craftzdog/dotfiles-public" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->craftzdog’s configuration<!--]--></a>.</p>
<p><img src="../images/wsl-workflow/auto-import.png" alt="Screenshot of Neovim auto-importing useEffect from React"/></p>
<p><img src="../images/wsl-workflow/telescope.png" alt="Screenshot of telescope file finder in Neovim"/></p>
<h2 data-hk="0-0-0-0" id="zoxide" ><a data-hk="0-0-0-1-0" href="wsl-workflow.html#zoxide">zoxide</a></h2>
<p>You might have seen in some of the screenshots that I just have to run <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->z license-generator<!--]--></code> to jump to that directory. That is <a href="https://github.com/ajeetdsouza/zoxide" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[--><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->zoxide<!--]--></code><!--]--></a>. Also written in <a href="https://rust-lang.org/" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->Rust<!--]--></a>, it’s a smarted <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->cd<!--]--></code> command that remembers which directories you visit frequently, so you can jump to those directories with just one command.</p>
<p><img src="https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/contrib/tutorial.webp" alt="Demonstration of zoxide"/></p>
<p>The above GIF is from the <a href="https://github.com/ajeetdsouza/zoxide" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->zoxide GitHub repository<!--]--></a>. Use <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->zoxide<!--]--></code> to never go back to <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->cd<!--]--></code> hell again.</p>
<h2 data-hk="0-0-0-0" id="exa" ><a data-hk="0-0-0-1-0" href="wsl-workflow.html#exa">exa</a></h2>
<p><a href="https://github.com/ogham/exa" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[--><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->exa<!--]--></code><!--]--></a> is a modern replacement of the <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->ls<!--]--></code> command. I always find myself using <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->exa<!--]--></code> to get familiar with the files in a new codebase.</p>
<p><img src="../images/wsl-workflow/ls-la.png" alt="ls -la command"/></p>
<p><img src="../images/wsl-workflow/exa.png" alt="with exa"/></p>
<p>As you can see in the screenshot, <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->exa<!--]--></code> has a more readable output with colors and icons which you can look at and instantly know the filetypes of different files. It is also noticeably faster than <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->ls<!--]--></code>.</p>
<p>It also has a <a href="https://github.com/ogham/exa#command-line-options" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->lot of flags<!--]--></a> which display the data is different formats. Here are the aliases I’ve set up for <code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[-->exa<!--]--></code>.</p>
<pre class="astro-code Vesper" style="background-color:#101010;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code class="[letter-spacing:-0.02em] rounded text-sm after:font-black after:text-gray-400 after:dark:text-gray-600 before:font-black before:text-gray-400 before:dark:text-gray-600"><!--[--><span class="line"><span style="color:#8B8B8B94"># .zshrc</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A0A0A0">alias</span><span style="color:#FFF"> ll</span><span style="color:#A0A0A0">=</span><span style="color:#99FFE4">&quot;exa -l -g --icons --git&quot;</span></span>
<span class="line"><span style="color:#A0A0A0">alias</span><span style="color:#FFF"> llt</span><span style="color:#A0A0A0">=</span><span style="color:#99FFE4">&quot;exa -1 --icons --tree --git-ignore&quot;</span></span><!--]--></code></pre>
<h2 data-hk="0-0-0-0" id="conclusion" ><a data-hk="0-0-0-1-0" href="wsl-workflow.html#conclusion">Conclusion</a></h2>
<p>That was a quick overview of all the tools I use on a day-to-day basis for coding. I think it’s really important to spend some time working on your workflow and coding setup, it will make you faster over time. I hope you found the tools I listed useful and will incorporate them in your workflow too!</p>
<p>Thanks for reading!</p>
    </div>


      <div style="opacity:0.3;background:url(../_astro/grain.16484c4c.svg)" class="pointer-events-none absolute inset-0 select-none mix-blend-difference">
</div>

      <div class="mt-24"></div>
      <div class="prose">
  <hr>

  <footer class="flex justify-between">
    <span>Shoubhit Dash</span>

    <div class="flex gap-4">
      <a href="../rss.xml" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-mdi:rss" title="RSS"></div>
      <!--]--></a>

      <a href="../sitemap-index.xml" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-mdi:sitemap" title="Sitemap"></div>
      <!--]--></a>

      <a href="mailto:shoubhit2005@gmail.com" target="_self" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-tabler:mail-filled" title="Email"></div>
      <!--]--></a>

      <a href="https://github.com/nexxeln" target="_blank" class="underline decoration-neutral-300 underline-offset-4 transition-colors dark:decoration-neutral-600 focus:decoration-neutral-400 focus:outline-offset-6 focus:dark:decoration-neutral-500 hover:decoration-neutral-400 hover:dark:decoration-neutral-500"><!--[-->
        <div class="i-radix-icons:github-logo" title="GitHub"></div>
      <!--]--></a>
    </div>
  </footer>
</div>
    </div>
  <script>
const theme = (() => {
  if (typeof localStorage !== "undefined" && localStorage.getItem("theme"))
    return localStorage.getItem("theme")

  if (window.matchMedia("(prefers-color-scheme: dark)").matches)
    return "dark"
  else return "light"
})()

if (theme === "light")
  document.documentElement.classList.remove("dark")
else document.documentElement.classList.add("dark")

window.localStorage.setItem("theme", theme)
</script>

</body></html>